{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
VM's currently running ['uaduws1', 'uaduws19', 'uaduws2', 'uaduws20', 'uaduws4', 'uaduws5', 'uaduws6'], which are the type of n1-highcpu-32
All the VM's previously launched ['uaduws1', 'uaduws2', 'uaduws3', 'uaduws4', 'uaduws5', 'uaduws6', 'uaduws7', 'uaduws8', 'uaduws9', 'uaduws10', 'uaduws11', 'uaduws12', 'uaduws13', 'uaduws14', 'uaduws15', 'uaduws16', 'uaduws17', 'uaduws18', 'uaduws19', 'uaduws20'], for the namegroup = uaduws
Master reconfigured
Cluster Launched: uaduws, n1-highcpu-32, 1, waiting...
Current start id is 22
Number of nodes required = 8 ,nodes running = 8
Job started 493  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.0427272727273 -t 5 
Job started 494  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0345454545455 -t 5 
Job started 495  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.1 -t 5 
Job started 496  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.01 -t 5 
{'finished': ['494']}
finished
JobId=494 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:34:28 EndTime=2019-03-31T04:47:47 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:34:28 EligibleTime=2019-03-31T04:34:28 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 494
Job id search target 494
COMPLETED
Job 494 finished at 2019-03-31T04:47:56.160895
Job running time (seconds) : 805.675271
Total time spend running these jobs since begining (seconds) : 816.511378
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 49.0909090909 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 497  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['496']}
finished
JobId=496 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:34:46 EndTime=2019-03-31T04:48:27 NodeList=uaduws[6,21] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:34:44 EligibleTime=2019-03-31T04:34:44 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 496
Job id search target 496
COMPLETED
Job 496 finished at 2019-03-31T04:48:28.149900
Job running time (seconds) : 821.823134
Total time spend running these jobs since begining (seconds) : 848.500383
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 498  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['495']}
finished
JobId=495 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:34:36 EndTime=2019-03-31T04:48:14 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:34:36 EligibleTime=2019-03-31T04:34:36 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 495
Job id search target 495
COMPLETED
Job 495 finished at 2019-03-31T04:48:33.191698
Job running time (seconds) : 834.793208
Total time spend running these jobs since begining (seconds) : 853.542181
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 499  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.01 -t 5 
{'finished': ['493']}
finished
JobId=493 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:34:20 EndTime=2019-03-31T04:49:34 NodeList=uaduws[1-2] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:34:20 EligibleTime=2019-03-31T04:34:20 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 493
Job id search target 493
COMPLETED
Job 493 finished at 2019-03-31T04:49:48.355969
Job running time (seconds) : 925.819875
Total time spend running these jobs since begining (seconds) : 928.706452
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 500  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['497']}
finished
JobId=497 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:47:58 EndTime=2019-03-31T05:01:16 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:47:58 EligibleTime=2019-03-31T04:47:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 497
Job id search target 497
COMPLETED
Job 497 finished at 2019-03-31T05:01:32.740962
Job running time (seconds) : 812.724187
Total time spend running these jobs since begining (seconds) : 1633.091445
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 22
Cluster Launched: uaduws, n1-highcpu-32, 1, waiting...
Current start id is 23
Number of nodes required = 8 ,nodes running = 8
Job started 501  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.01 -t 5 
{'finished': ['499']}
finished
JobId=499 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:48:36 EndTime=2019-03-31T05:01:55 NodeList=uaduws[6,21] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:48:35 EligibleTime=2019-03-31T04:48:35 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 499
Job id search target 499
COMPLETED
Job 499 finished at 2019-03-31T05:03:16.069711
Job running time (seconds) : 878.938548
Total time spend running these jobs since begining (seconds) : 1736.420194
Total jobs completed : 6
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 502  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['498']}
finished
JobId=498 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:48:31 EndTime=2019-03-31T05:01:52 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:48:30 EligibleTime=2019-03-31T04:48:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 498
Job id search target 498
COMPLETED
Job 498 finished at 2019-03-31T05:03:20.871215
Job running time (seconds) : 888.746828
Total time spend running these jobs since begining (seconds) : 1741.221698
Total jobs completed : 7
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 41.8181818182 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 503  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.0754545454545 -t 5 
{'preempted': ['500']}
preempted
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 8
Job started 504  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['500']}
finished

False alarm on the job completion, ignoring!
{'finished': ['501']}
finished
JobId=501 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:03:13 EndTime=2019-03-31T05:16:35 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:03:13 EligibleTime=2019-03-31T05:03:13 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 501
Job id search target 501
COMPLETED
Job 501 finished at 2019-03-31T05:16:44.199126
Job running time (seconds) : 809.133337
Total time spend running these jobs since begining (seconds) : 2544.549609
Total jobs completed : 8
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 47.2727272727 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 505  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 47.2727272727 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['502']}
finished
JobId=502 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:03:18 EndTime=2019-03-31T05:16:32 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:03:18 EligibleTime=2019-03-31T05:03:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 502
Job id search target 502
COMPLETED
Job 502 finished at 2019-03-31T05:16:49.464821
Job running time (seconds) : 809.609388
Total time spend running these jobs since begining (seconds) : 2549.815304
Total jobs completed : 9
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 54.5454545455 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 506  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 54.5454545455 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['503']}
finished
JobId=503 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:03:23 EndTime=2019-03-31T05:16:46 NodeList=uaduws[21-22] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:03:22 EligibleTime=2019-03-31T05:03:22 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 503
Job id search target 503
COMPLETED
Job 503 finished at 2019-03-31T05:17:00.411595
Job running time (seconds) : 815.521258
Total time spend running these jobs since begining (seconds) : 2560.762078
Total jobs completed : 10
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 507  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['504']}
finished
JobId=504 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:03:27 EndTime=2019-03-31T05:24:24 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:03:27 EligibleTime=2019-03-31T05:03:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 504
Job id search target 504
COMPLETED
Job 504 finished at 2019-03-31T05:24:28.233462
Job running time (seconds) : 1258.997091
Total time spend running these jobs since begining (seconds) : 3008.583945
Total jobs completed : 11
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 56.3636363636 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 508  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 56.3636363636 -b 20 -c 0.01 -t 5 
{'finished': ['505']}
finished
JobId=505 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:16:46 EndTime=2019-03-31T05:29:56 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:16:46 EligibleTime=2019-03-31T05:16:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 505
Job id search target 505
COMPLETED
Job 505 finished at 2019-03-31T05:30:04.827823
Job running time (seconds) : 796.449054
Total time spend running these jobs since begining (seconds) : 3345.178306
Total jobs completed : 12
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 509  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['506']}
finished
JobId=506 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:16:52 EndTime=2019-03-31T05:30:01 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:16:51 EligibleTime=2019-03-31T05:16:51 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 506
Job id search target 506
COMPLETED
Job 506 finished at 2019-03-31T05:30:09.735692
Job running time (seconds) : 795.783099
Total time spend running these jobs since begining (seconds) : 3350.086175
Total jobs completed : 13
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 41.8181818182 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 510  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['507']}
finished
JobId=507 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:17:03 EndTime=2019-03-31T05:30:21 NodeList=uaduws[21-22] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:17:02 EligibleTime=2019-03-31T05:17:02 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 507
Job id search target 507
COMPLETED
Job 507 finished at 2019-03-31T05:30:36.863983
Job running time (seconds) : 812.230524
Total time spend running these jobs since begining (seconds) : 3377.214466
Total jobs completed : 14
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 52.7272727273 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 511  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 52.7272727273 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['508']}
finished
JobId=508 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:24:31 EndTime=2019-03-31T05:41:04 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:24:30 EligibleTime=2019-03-31T05:24:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 508
Job id search target 508
COMPLETED
Job 508 finished at 2019-03-31T05:41:17.185560
Job running time (seconds) : 1004.768338
Total time spend running these jobs since begining (seconds) : 4017.536043
Total jobs completed : 15
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 512  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['509']}
finished
JobId=509 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:30:06 EndTime=2019-03-31T05:43:17 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:30:06 EligibleTime=2019-03-31T05:30:06 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 509
Job id search target 509
COMPLETED
Job 509 finished at 2019-03-31T05:43:24.268572
Job running time (seconds) : 795.603271
Total time spend running these jobs since begining (seconds) : 4144.619055
Total jobs completed : 16
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 47.2727272727 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 513  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 47.2727272727 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['510']}
finished
JobId=510 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:30:11 EndTime=2019-03-31T05:43:21 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:30:11 EligibleTime=2019-03-31T05:30:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 510
Job id search target 510
COMPLETED
Job 510 finished at 2019-03-31T05:43:29.304101
Job running time (seconds) : 795.657041
Total time spend running these jobs since begining (seconds) : 4149.654584
Total jobs completed : 17
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 514  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.01 -t 5 
{'finished': ['511']}
finished
JobId=511 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:30:39 EndTime=2019-03-31T05:44:26 NodeList=uaduws[21-22] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:30:38 EligibleTime=2019-03-31T05:30:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 511
Job id search target 511
COMPLETED
Job 511 finished at 2019-03-31T05:44:28.299584
Job running time (seconds) : 827.365729
Total time spend running these jobs since begining (seconds) : 4208.650067
Total jobs completed : 18
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 515  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['512']}
finished
JobId=512 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:41:19 EndTime=2019-03-31T05:54:23 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:41:19 EligibleTime=2019-03-31T05:41:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 512
Job id search target 512
COMPLETED
Job 512 finished at 2019-03-31T05:54:36.424882
Job running time (seconds) : 795.157208
Total time spend running these jobs since begining (seconds) : 4816.775365
Total jobs completed : 19
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 516  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['514']}
finished
JobId=514 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:43:32 EndTime=2019-03-31T05:56:41 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:43:31 EligibleTime=2019-03-31T05:43:31 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 514
Job id search target 514
COMPLETED
Job 514 finished at 2019-03-31T05:56:44.577149
Job running time (seconds) : 791.249716
Total time spend running these jobs since begining (seconds) : 4944.927632
Total jobs completed : 20
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 517  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['513']}
finished
JobId=513 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:43:27 EndTime=2019-03-31T05:56:41 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:43:26 EligibleTime=2019-03-31T05:43:26 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 513
Job id search target 513
COMPLETED
Job 513 finished at 2019-03-31T05:56:49.593174
Job running time (seconds) : 801.360413
Total time spend running these jobs since begining (seconds) : 4949.943657
Total jobs completed : 21
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 518  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.01 -t 5 
{'finished': ['515']}
finished
JobId=515 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:44:30 EndTime=2019-03-31T05:59:41 NodeList=uaduws[21-22] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:44:30 EligibleTime=2019-03-31T05:44:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 515
Job id search target 515
COMPLETED
Job 515 finished at 2019-03-31T05:59:56.857743
Job running time (seconds) : 924.809378
Total time spend running these jobs since begining (seconds) : 5137.208226
Total jobs completed : 22
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 40.0 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 519  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 40.0 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['516']}
finished
JobId=516 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:54:39 EndTime=2019-03-31T06:08:00 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:54:38 EligibleTime=2019-03-31T05:54:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 516
Job id search target 516
COMPLETED
Job 516 finished at 2019-03-31T06:08:12.739794
Job running time (seconds) : 812.348951
Total time spend running these jobs since begining (seconds) : 5633.090277
Total jobs completed : 23
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 520  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['518']}
finished
JobId=518 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:56:51 EndTime=2019-03-31T06:10:02 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:56:51 EligibleTime=2019-03-31T05:56:51 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 518
Job id search target 518
COMPLETED
Job 518 finished at 2019-03-31T06:10:04.851307
Job running time (seconds) : 791.404501
Total time spend running these jobs since begining (seconds) : 5745.20179
Total jobs completed : 24
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 43.6363636364 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 521  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 43.6363636364 -b 20 -c 0.1 -t 5 
{'finished': ['517']}
finished
JobId=517 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:56:47 EndTime=2019-03-31T06:10:02 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:56:46 EligibleTime=2019-03-31T05:56:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 517
Job id search target 517
COMPLETED
Job 517 finished at 2019-03-31T06:10:09.675486
Job running time (seconds) : 801.110217
Total time spend running these jobs since begining (seconds) : 5750.025969
Total jobs completed : 25
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 522  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['519']}
finished
JobId=519 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T05:59:58 EndTime=2019-03-31T06:12:58 NodeList=uaduws[21-22] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T05:59:58 EligibleTime=2019-03-31T05:59:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 519
Job id search target 519
COMPLETED
Job 519 finished at 2019-03-31T06:13:01.184309
Job running time (seconds) : 780.518916
Total time spend running these jobs since begining (seconds) : 5921.534792
Total jobs completed : 26
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 60.0 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 523  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['520']}
finished
JobId=520 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:08:15 EndTime=2019-03-31T06:21:40 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:08:14 EligibleTime=2019-03-31T06:08:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 520
Job id search target 520
COMPLETED
Job 520 finished at 2019-03-31T06:21:50.121097
Job running time (seconds) : 813.626732
Total time spend running these jobs since begining (seconds) : 6450.47158
Total jobs completed : 27
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 56.3636363636 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws22', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 7
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 23
Cluster Launched: uaduws, n1-highcpu-32, 1, waiting...
Current start id is 24
Number of nodes required = 8 ,nodes running = 8
Job started 524  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 56.3636363636 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['521']}
finished
JobId=521 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:10:06 EndTime=2019-03-31T06:23:22 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:10:06 EligibleTime=2019-03-31T06:10:06 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 521
Job id search target 521
COMPLETED
Job 521 finished at 2019-03-31T06:24:01.353339
Job running time (seconds) : 832.701404
Total time spend running these jobs since begining (seconds) : 6581.703822
Total jobs completed : 28
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 40.0 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 525  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 40.0 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['522']}
finished
JobId=522 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:10:11 EndTime=2019-03-31T06:23:22 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:10:11 EligibleTime=2019-03-31T06:10:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 522
Job id search target 522
COMPLETED
Job 522 finished at 2019-03-31T06:24:06.361220
Job running time (seconds) : 832.794021
Total time spend running these jobs since begining (seconds) : 6586.711703
Total jobs completed : 29
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 526  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['523']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['523']}
preempted
VM's currently running ['uaduws19', 'uaduws2', 'uaduws20', 'uaduws21', 'uaduws23', 'uaduws4', 'uaduws5', 'uaduws6']
Server deficit: 0
No replenishment required!
Number of nodes required = 8 ,nodes running = 8
Job started 527  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['524']}
finished
JobId=524 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:23:58 EndTime=2019-03-31T06:37:13 NodeList=uaduws[4-5] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:23:58 EligibleTime=2019-03-31T06:23:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 524
Job id search target 524
COMPLETED
Job 524 finished at 2019-03-31T06:37:17.761999
Job running time (seconds) : 797.532584
Total time spend running these jobs since begining (seconds) : 7378.112482
Total jobs completed : 30
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 400 -s 52.7272727273 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 528  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 52.7272727273 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['525']}
finished
JobId=525 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:24:04 EndTime=2019-03-31T06:37:14 NodeList=uaduws[19-20] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:24:03 EligibleTime=2019-03-31T06:24:03 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 525
Job id search target 525
COMPLETED
Job 525 finished at 2019-03-31T06:37:22.749265
Job running time (seconds) : 797.420817
Total time spend running these jobs since begining (seconds) : 7383.099748
Total jobs completed : 31
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 400 -s 50.9090909091 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 529  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 50.9090909091 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['526']}
finished
JobId=526 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:24:09 EndTime=2019-03-31T06:37:39 NodeList=uaduws[2,6] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:24:08 EligibleTime=2019-03-31T06:24:08 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 526
Job id search target 526
COMPLETED
Job 526 finished at 2019-03-31T06:37:49.743012
Job running time (seconds) : 819.387622
Total time spend running these jobs since begining (seconds) : 7410.093495
Total jobs completed : 32
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 530  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['527']}
finished
JobId=527 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T06:26:24 EndTime=2019-03-31T06:39:42 NodeList=uaduws[21,23] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T06:26:23 EligibleTime=2019-03-31T06:26:23 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 527
Job id search target 527
COMPLETED
Job 527 finished at 2019-03-31T06:39:57.997019
Job running time (seconds) : 812.056237
Total time spend running these jobs since begining (seconds) : 7538.347502
Total jobs completed : 33
Total jobs preempted : 2
Total jobs abandoned : 0
No more jobs to run!
