| n1-standard-1  |  1 | 3.75GB | $0.0523 | $0.01100 |
| n1-standard-2  |  2 | 7.5GB  | $0.1046 | $0.02210 |
| n1-standard-4  |  4 | 15GB   | $0.2092 | $0.04410 |
| n1-standard-8  |  8 | 30GB   | $0.4184 | $0.08820 |
| n1-standard-16 | 16 | 60GB   | $0.8368 | $0.17640 |
| n1-standard-32 | 32 | 120GB  | $1.6736 | $0.35280 |
| n1-standard-64 | 64 | 240GB  | $3.3472 | $0.70570 |
| n1-standard-96 | 96 | 360GB  | $5.0208 | $1.0584  |


| n1-highcpu-2      |      2 | 1.80GB  | $0.0781 | $0.01640 |
| n1-highcpu-4      |      4 | 3.60GB  | $0.1562 | $0.03290 |
| n1-highcpu-8      |      8 | 7.20GB  | $0.3124 | $0.06570 |
| n1-highcpu-16     |     16 | 14.40GB | $0.6248 | $0.13140 |
| n1-highcpu-32     |     32 | 28.80GB | $1.2496 | $0.26290 |
| n1-highcpu-64     |     64 | 57.6GB  | $2.4992 | $0.52570 |
| n1-highcpu-96  96 | 86.4GB | $3.7488 | $0.7884 |          |

Preemptible:

| Machine Type   | vCPUs | Memory | Price   | Preemptible Price |
| n1-standard-1  |     1 | 3.75GB | $0.0475 | $0.0100           |
| n1-standard-2  |     2 | 7.5GB  | $0.0950 | $0.0200           |
| n1-standard-4  |     4 | 15GB   | $0.1900 | $0.0400           |
| n1-standard-8  |     8 | 30GB   | $0.3800 | $0.0800           |
| n1-standard-16 |    16 | 60GB   | $0.7600 | $0.1600           |
| n1-standard-32 |    32 | 120GB  | $1.5200 | $0.3200           |
| n1-standard-64 |    64 | 240GB  | $3.0400 | $0.6400           |

| n1-highcpu-2  |  2 | 1.80GB  | $0.0709 | $0.0150 |
| n1-highcpu-4  |  4 | 3.60GB  | $0.1418 | $0.0300 |
| n1-highcpu-8  |  8 | 7.20GB  | $0.2836 | $0.0600 |
| n1-highcpu-16 | 16 | 14.40GB | $0.5672 | $0.1200 |
| n1-highcpu-32 | 32 | 28.80GB | $1.1344 | $0.2400 |
| n1-highcpu-64 | 64 | 57.6GB  | $2.2688 | $0.4800 |

High cpu has lower price than standard. Nice 

