{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp14', 'pxckbp15', 'pxckbp4', 'pxckbp6', 'pxckbp9'], which are the type of n1-highcpu-32
All the VM's previously launched ['pxckbp1', 'pxckbp2', 'pxckbp3', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp7', 'pxckbp8', 'pxckbp9', 'pxckbp10', 'pxckbp11', 'pxckbp12', 'pxckbp13', 'pxckbp14', 'pxckbp15'], for the namegroup = pxckbp
Master reconfigured
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 17
Number of nodes required = 8 ,nodes running = 8
Job started 752  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 40.0 -b 20 -c 0.0181818181818 -t 5 
Job started 753  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 52.7272727273 -b 20 -c 0.0263636363636 -t 5 
Job started 754  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 52.7272727273 -b 20 -c 0.0345454545455 -t 5 
Job started 755  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['752']}
finished
JobId=752 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:22:34 EndTime=2019-04-02T04:31:59 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:22:34 EligibleTime=2019-04-02T04:22:34 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 752
Job id search target 752
COMPLETED
Job 752 finished at 2019-04-02T04:32:10.152783
Job running time (seconds) : 573.591656
Total time spend running these jobs since begining (seconds) : 576.601626
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 54.5454545455 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 756  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 54.5454545455 -b 20 -c 0.1 -t 5 
{'finished': ['753']}
finished
JobId=753 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:22:42 EndTime=2019-04-02T04:32:18 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:22:42 EligibleTime=2019-04-02T04:22:42 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 753
Job id search target 753
COMPLETED
Job 753 finished at 2019-04-02T04:32:25.927172
Job running time (seconds) : 581.44471
Total time spend running these jobs since begining (seconds) : 592.376015
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 56.3636363636 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 757  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 56.3636363636 -b 20 -c 0.1 -t 5 
{'finished': ['755']}
finished
JobId=755 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:22:59 EndTime=2019-04-02T04:32:34 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:22:58 EligibleTime=2019-04-02T04:22:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 755
Job id search target 755
COMPLETED
Job 755 finished at 2019-04-02T04:32:41.959595
Job running time (seconds) : 581.305603
Total time spend running these jobs since begining (seconds) : 608.408438
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 758  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['754']}
finished
JobId=754 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:22:50 EndTime=2019-04-02T04:33:51 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:22:50 EligibleTime=2019-04-02T04:22:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 754
Job id search target 754
COMPLETED
Job 754 finished at 2019-04-02T04:34:01.104310
Job running time (seconds) : 668.418734
Total time spend running these jobs since begining (seconds) : 687.553153
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 49.0909090909 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 759  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['756']}
finished
JobId=756 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:32:12 EndTime=2019-04-02T04:41:37 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:32:12 EligibleTime=2019-04-02T04:32:12 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 756
Job id search target 756
COMPLETED
Job 756 finished at 2019-04-02T04:41:45.921140
Job running time (seconds) : 571.343948
Total time spend running these jobs since begining (seconds) : 1152.369983
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 760  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['757']}
finished
JobId=757 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:32:28 EndTime=2019-04-02T04:42:01 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:32:27 EligibleTime=2019-04-02T04:32:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 757
Job id search target 757
COMPLETED
Job 757 finished at 2019-04-02T04:42:17.948761
Job running time (seconds) : 588.056457
Total time spend running these jobs since begining (seconds) : 1184.397604
Total jobs completed : 6
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 761  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['758']}
finished
JobId=758 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:32:44 EndTime=2019-04-02T04:42:12 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:32:44 EligibleTime=2019-04-02T04:32:44 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 758
Job id search target 758
COMPLETED
Job 758 finished at 2019-04-02T04:42:23.041597
Job running time (seconds) : 576.530221
Total time spend running these jobs since begining (seconds) : 1189.49044
Total jobs completed : 7
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 45.4545454545 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 762  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 45.4545454545 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['759']}
finished
JobId=759 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:34:04 EndTime=2019-04-02T04:43:35 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:34:03 EligibleTime=2019-04-02T04:34:03 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 759
Job id search target 759
COMPLETED
Job 759 finished at 2019-04-02T04:43:37.153285
Job running time (seconds) : 572.146983
Total time spend running these jobs since begining (seconds) : 1263.602128
Total jobs completed : 8
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 763  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['760']}
finished
JobId=760 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:41:48 EndTime=2019-04-02T04:51:15 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:41:47 EligibleTime=2019-04-02T04:41:47 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 760
Job id search target 760
COMPLETED
Job 760 finished at 2019-04-02T04:51:22.037415
Job running time (seconds) : 572.044151
Total time spend running these jobs since begining (seconds) : 1728.486258
Total jobs completed : 9
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 41.8181818182 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 764  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.01 -t 5 
{'finished': ['761']}
finished
JobId=761 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:42:20 EndTime=2019-04-02T04:51:55 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:42:19 EligibleTime=2019-04-02T04:42:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 761
Job id search target 761
COMPLETED
Job 761 finished at 2019-04-02T04:52:09.979129
Job running time (seconds) : 587.993818
Total time spend running these jobs since begining (seconds) : 1776.427972
Total jobs completed : 10
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 56.3636363636 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 765  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 56.3636363636 -b 20 -c 0.01 -t 5 
{'finished': ['762']}
finished
JobId=762 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:42:25 EndTime=2019-04-02T04:52:04 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:42:24 EligibleTime=2019-04-02T04:42:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 762
Job id search target 762
COMPLETED
Job 762 finished at 2019-04-02T04:52:14.935317
Job running time (seconds) : 588.021461
Total time spend running these jobs since begining (seconds) : 1781.38416
Total jobs completed : 11
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 60.0 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 766  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 60.0 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['763']}
finished
JobId=763 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:43:40 EndTime=2019-04-02T04:53:04 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:43:39 EligibleTime=2019-04-02T04:43:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 763
Job id search target 763
COMPLETED
Job 763 finished at 2019-04-02T04:53:13.099389
Job running time (seconds) : 571.939337
Total time spend running these jobs since begining (seconds) : 1839.548232
Total jobs completed : 12
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 767  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.01 -t 5 
{'finished': ['764']}
finished
JobId=764 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:51:24 EndTime=2019-04-02T05:00:53 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:51:24 EligibleTime=2019-04-02T04:51:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 764
Job id search target 764
COMPLETED
Job 764 finished at 2019-04-02T05:00:58.005515
Job running time (seconds) : 571.866172
Total time spend running these jobs since begining (seconds) : 2304.454358
Total jobs completed : 13
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 768  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['766']}
finished
JobId=766 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:52:16 EndTime=2019-04-02T05:01:41 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:52:16 EligibleTime=2019-04-02T04:52:16 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 766
Job id search target 766
COMPLETED
Job 766 finished at 2019-04-02T05:01:46.078521
Job running time (seconds) : 567.249488
Total time spend running these jobs since begining (seconds) : 2352.527364
Total jobs completed : 14
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 58.1818181818 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 769  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 58.1818181818 -b 20 -c 0.01 -t 5 
{'finished': ['765']}
finished
JobId=765 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:52:11 EndTime=2019-04-02T05:01:44 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:52:11 EligibleTime=2019-04-02T04:52:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 765
Job id search target 765
COMPLETED
Job 765 finished at 2019-04-02T05:01:51.349053
Job running time (seconds) : 577.482566
Total time spend running these jobs since begining (seconds) : 2357.797896
Total jobs completed : 15
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 770  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['767']}
finished
JobId=767 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T04:53:16 EndTime=2019-04-02T05:03:52 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T04:53:15 EligibleTime=2019-04-02T04:53:15 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 767
Job id search target 767
COMPLETED
Job 767 finished at 2019-04-02T05:04:09.237483
Job running time (seconds) : 652.101277
Total time spend running these jobs since begining (seconds) : 2495.686326
Total jobs completed : 16
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 52.7272727273 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 771  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 52.7272727273 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['768']}
finished
JobId=768 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:01:00 EndTime=2019-04-02T05:10:29 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:01:00 EligibleTime=2019-04-02T05:01:00 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 768
Job id search target 768
COMPLETED
Job 768 finished at 2019-04-02T05:10:34.067400
Job running time (seconds) : 572.014731
Total time spend running these jobs since begining (seconds) : 2880.516243
Total jobs completed : 17
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 60.0 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 772  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['770']}
finished
JobId=770 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:01:53 EndTime=2019-04-02T05:11:16 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:01:53 EligibleTime=2019-04-02T05:01:53 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 770
Job id search target 770
COMPLETED
Job 770 finished at 2019-04-02T05:11:22.053260
Job running time (seconds) : 566.626143
Total time spend running these jobs since begining (seconds) : 2928.502103
Total jobs completed : 18
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 773  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['769']}
finished
JobId=769 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:01:48 EndTime=2019-04-02T05:11:24 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:01:48 EligibleTime=2019-04-02T05:01:48 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 769
Job id search target 769
COMPLETED
Job 769 finished at 2019-04-02T05:11:37.113693
Job running time (seconds) : 586.822896
Total time spend running these jobs since begining (seconds) : 2943.562536
Total jobs completed : 19
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 52.7272727273 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 774  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 52.7272727273 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['771']}
finished
JobId=771 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:04:12 EndTime=2019-04-02T05:14:38 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:04:11 EligibleTime=2019-04-02T05:04:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 771
Job id search target 771
COMPLETED
Job 771 finished at 2019-04-02T05:14:49.484025
Job running time (seconds) : 636.156029
Total time spend running these jobs since begining (seconds) : 3135.932868
Total jobs completed : 20
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 775  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['772']}
finished
JobId=772 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:10:36 EndTime=2019-04-02T05:20:02 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:10:36 EligibleTime=2019-04-02T05:10:36 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 772
Job id search target 772
COMPLETED
Job 772 finished at 2019-04-02T05:20:10.127345
Job running time (seconds) : 572.003216
Total time spend running these jobs since begining (seconds) : 3456.576188
Total jobs completed : 21
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 776  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['773']}
finished
JobId=773 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:11:24 EndTime=2019-04-02T05:20:48 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:11:24 EligibleTime=2019-04-02T05:11:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 773
Job id search target 773
COMPLETED
Job 773 finished at 2019-04-02T05:20:57.019431
Job running time (seconds) : 570.738399
Total time spend running these jobs since begining (seconds) : 3503.468274
Total jobs completed : 22
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 50.9090909091 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 777  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 50.9090909091 -b 20 -c 0.1 -t 5 
{'finished': ['774']}
finished
JobId=774 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:11:40 EndTime=2019-04-02T05:21:12 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:11:39 EligibleTime=2019-04-02T05:11:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 774
Job id search target 774
COMPLETED
Job 774 finished at 2019-04-02T05:21:29.139026
Job running time (seconds) : 587.999745
Total time spend running these jobs since begining (seconds) : 3535.587869
Total jobs completed : 23
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 778  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['775']}
finished
JobId=775 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:14:52 EndTime=2019-04-02T05:24:21 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:14:51 EligibleTime=2019-04-02T05:14:51 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 775
Job id search target 775
COMPLETED
Job 775 finished at 2019-04-02T05:24:25.471083
Job running time (seconds) : 571.971564
Total time spend running these jobs since begining (seconds) : 3711.919926
Total jobs completed : 24
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 779  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['776']}
finished
JobId=776 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:20:12 EndTime=2019-04-02T05:29:39 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:20:12 EligibleTime=2019-04-02T05:20:12 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 776
Job id search target 776
COMPLETED
Job 776 finished at 2019-04-02T05:29:46.151228
Job running time (seconds) : 571.653366
Total time spend running these jobs since begining (seconds) : 4032.600071
Total jobs completed : 25
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 780  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['777']}
finished
JobId=777 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:20:59 EndTime=2019-04-02T05:30:23 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:20:59 EligibleTime=2019-04-02T05:20:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 777
Job id search target 777
COMPLETED
Job 777 finished at 2019-04-02T05:30:33.187585
Job running time (seconds) : 572.231373
Total time spend running these jobs since begining (seconds) : 4079.636428
Total jobs completed : 26
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 60.0 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 781  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 60.0 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['778']}
finished
JobId=778 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:21:31 EndTime=2019-04-02T05:31:03 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:21:31 EligibleTime=2019-04-02T05:21:31 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 778
Job id search target 778
COMPLETED
Job 778 finished at 2019-04-02T05:31:05.212019
Job running time (seconds) : 572.156879
Total time spend running these jobs since begining (seconds) : 4111.660862
Total jobs completed : 27
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 49.0909090909 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 782  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 49.0909090909 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['779']}
finished
JobId=779 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:24:28 EndTime=2019-04-02T05:33:55 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:24:27 EligibleTime=2019-04-02T05:24:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 779
Job id search target 779
COMPLETED
Job 779 finished at 2019-04-02T05:34:01.543695
Job running time (seconds) : 572.139348
Total time spend running these jobs since begining (seconds) : 4287.992538
Total jobs completed : 28
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 43.6363636364 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 783  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 43.6363636364 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['780']}
finished
JobId=780 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:29:48 EndTime=2019-04-02T05:39:15 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:29:48 EligibleTime=2019-04-02T05:29:48 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 780
Job id search target 780
COMPLETED
Job 780 finished at 2019-04-02T05:39:22.130505
Job running time (seconds) : 572.134983
Total time spend running these jobs since begining (seconds) : 4608.579348
Total jobs completed : 29
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 784  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['781']}
finished
JobId=781 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:30:36 EndTime=2019-04-02T05:39:59 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:30:35 EligibleTime=2019-04-02T05:30:35 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 781
Job id search target 781
COMPLETED
Job 781 finished at 2019-04-02T05:40:09.257504
Job running time (seconds) : 571.905097
Total time spend running these jobs since begining (seconds) : 4655.706347
Total jobs completed : 30
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 50.9090909091 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 785  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 500 -s 50.9090909091 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['782']}
finished
JobId=782 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:31:08 EndTime=2019-04-02T05:40:40 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:31:07 EligibleTime=2019-04-02T05:31:07 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 782
Job id search target 782
COMPLETED
Job 782 finished at 2019-04-02T05:40:57.343714
Job running time (seconds) : 587.994698
Total time spend running these jobs since begining (seconds) : 4703.792557
Total jobs completed : 31
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 786  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.1 -t 5 
{'finished': ['783']}
finished
JobId=783 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:34:04 EndTime=2019-04-02T05:44:56 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:34:03 EligibleTime=2019-04-02T05:34:03 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 783
Job id search target 783
COMPLETED
Job 783 finished at 2019-04-02T05:44:57.748520
Job running time (seconds) : 652.137868
Total time spend running these jobs since begining (seconds) : 4944.197363
Total jobs completed : 32
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 787  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['784']}
finished
JobId=784 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:39:24 EndTime=2019-04-02T05:48:50 NodeList=pxckbp[9-10] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:39:24 EligibleTime=2019-04-02T05:39:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 784
Job id search target 784
COMPLETED
Job 784 finished at 2019-04-02T05:48:57.164992
Job running time (seconds) : 570.850768
Total time spend running these jobs since begining (seconds) : 5183.613835
Total jobs completed : 33
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['785']}
finished
JobId=785 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:40:12 EndTime=2019-04-02T05:49:35 NodeList=pxckbp[6,16] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:40:11 EligibleTime=2019-04-02T05:40:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 785
Job id search target 785
COMPLETED
Job 785 finished at 2019-04-02T05:49:45.241027
Job running time (seconds) : 571.876482
Total time spend running these jobs since begining (seconds) : 5231.68987
Total jobs completed : 34
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['786']}
finished
JobId=786 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:41:00 EndTime=2019-04-02T05:50:28 NodeList=pxckbp[14-15] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:40:59 EligibleTime=2019-04-02T05:40:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 786
Job id search target 786
COMPLETED
Job 786 finished at 2019-04-02T05:50:33.456856
Job running time (seconds) : 571.933931
Total time spend running these jobs since begining (seconds) : 5279.905699
Total jobs completed : 35
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['787']}
finished
JobId=787 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T05:45:00 EndTime=2019-04-02T05:56:21 NodeList=pxckbp[1,4] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T05:44:59 EligibleTime=2019-04-02T05:44:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 787
Job id search target 787
COMPLETED
Job 787 finished at 2019-04-02T05:56:26.004039
Job running time (seconds) : 684.237587
Total time spend running these jobs since begining (seconds) : 5632.452882
Total jobs completed : 36
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
