{'explore': ['True'], 'target_cpus': ['64']}
Starting the exploration
('n1-highcpu-64', 1)
VM's currently running [], which are the type of n1-highcpu-64
There is no running VMS for machine_type = n1-highcpu-64
Selecting a new cluster name group
Master reconfigured
Cluster Launched: shotmi, n1-highcpu-64, 1, waiting...
Current start id is 2
Number of nodes required = 1 ,nodes running = 0
VM's currently running []
Server deficit: 1
Replenishing 1 VMs with IDs starting from 2
Cluster Launched: shotmi, n1-highcpu-64, 1, waiting...
Current start id is 3
Number of nodes required = 1 ,nodes running = 0
VM's currently running []
Server deficit: 1
Replenishing 1 VMs with IDs starting from 3
Cluster Launched: shotmi, n1-highcpu-64, 1, waiting...
Current start id is 4
Number of nodes required = 1 ,nodes running = 1
Job started 1083  sbatch --no-requeue --parsable -N 1 -c 32 -n 1 /scispot/sb_shapes.sh 
{'finished': ['1083']}
finished
JobId=1083 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T05:12:17 EndTime=2019-04-03T05:23:13 NodeList=shotmi3 NodeCnt=1 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T05:12:16 EligibleTime=2019-04-03T05:12:16 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 1083
Job id search target 1083
COMPLETED
Job 1083 finished at 2019-04-03T05:23:24.084389
Job running time (seconds) : 665.315292
Total time spend running these jobs since begining (seconds) : 968.987303
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-32', 2)
VM's currently running [], which are the type of n1-highcpu-32
There is no running VMS for machine_type = n1-highcpu-32
Selecting a new cluster name group
Master reconfigured
Cluster Launched: bkyjhb, n1-highcpu-32, 2, waiting...
Current start id is 3
Number of nodes required = 2 ,nodes running = 2
Job started 1084  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_shapes.sh 
{'finished': ['1084']}
finished
JobId=1084 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T05:25:16 EndTime=2019-04-03T05:34:43 NodeList=bkyjhb[1-2] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T05:25:16 EligibleTime=2019-04-03T05:25:16 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 1084
Job id search target 1084
COMPLETED
Job 1084 finished at 2019-04-03T05:34:55.296193
Job running time (seconds) : 576.378694
Total time spend running these jobs since begining (seconds) : 1660.199107
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-16', 4)
VM's currently running [], which are the type of n1-highcpu-16
There is no running VMS for machine_type = n1-highcpu-16
Selecting a new cluster name group
Master reconfigured
Cluster Launched: kodfof, n1-highcpu-16, 4, waiting...
Current start id is 5
Number of nodes required = 4 ,nodes running = 4
Job started 1085  sbatch --no-requeue --parsable -N 4 -c 8 -n 4 /scispot/sb_shapes.sh 
{'finished': ['1085']}
finished
JobId=1085 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T05:37:00 EndTime=2019-04-03T05:46:05 NodeList=kodfof[1-4] NodeCnt=4 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T05:36:59 EligibleTime=2019-04-03T05:36:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 1085
Job id search target 1085
COMPLETED
Job 1085 finished at 2019-04-03T05:46:10.527615
Job running time (seconds) : 548.55376
Total time spend running these jobs since begining (seconds) : 2335.430529
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-8', 8)
VM's currently running [], which are the type of n1-highcpu-8
There is no running VMS for machine_type = n1-highcpu-8
Selecting a new cluster name group
Master reconfigured
Cluster Launched: kqeteh, n1-highcpu-8, 8, waiting...
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 1086  sbatch --no-requeue --parsable -N 8 -c 4 -n 8 /scispot/sb_shapes.sh 
{'finished': ['1086']}
finished
JobId=1086 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T05:48:41 EndTime=2019-04-03T05:57:52 NodeList=kqeteh[1-8] NodeCnt=8 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T05:48:41 EligibleTime=2019-04-03T05:48:41 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 1086
Job id search target 1086
COMPLETED
Job 1086 finished at 2019-04-03T05:57:57.548168
Job running time (seconds) : 554.375562
Total time spend running these jobs since begining (seconds) : 3042.451082
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-4', 16)
VM's currently running [], which are the type of n1-highcpu-4
There is no running VMS for machine_type = n1-highcpu-4
Selecting a new cluster name group
Master reconfigured
Cluster Launched: louxwe, n1-highcpu-4, 16, waiting...
Current start id is 17
Number of nodes required = 16 ,nodes running = 16
Job started 1087  sbatch --no-requeue --parsable -N 16 -c 2 -n 16 /scispot/sb_shapes.sh 
{'preempted': ['1087']}
preempted
VM's currently running ['louxwe1', 'louxwe11', 'louxwe12', 'louxwe14', 'louxwe15', 'louxwe16', 'louxwe2', 'louxwe3', 'louxwe4', 'louxwe5', 'louxwe6', 'louxwe7', 'louxwe8', 'louxwe9']
Server deficit: 2
Replenishing 2 VMs with IDs starting from 17
Cluster Launched: louxwe, n1-highcpu-4, 2, waiting...
Current start id is 19
Number of nodes required = 16 ,nodes running = 16
Job started 1088  sbatch --no-requeue --parsable -N 16 -c 2 -n 16 /scispot/sb_shapes.sh 
{'finished': ['1087']}
finished

False alarm on the job completion, ignoring!
{'finished': ['1088']}
finished
JobId=1088 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T06:09:53 EndTime=2019-04-03T06:19:06 NodeList=louxwe[1-9,11-12,14-18] NodeCnt=16 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T06:09:53 EligibleTime=2019-04-03T06:09:53 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 1088
Job id search target 1088
COMPLETED
Job 1088 finished at 2019-04-03T06:19:20.758959
Job running time (seconds) : 565.63922
Total time spend running these jobs since begining (seconds) : 4325.661873
Total jobs completed : 5
Total jobs preempted : 1
Total jobs abandoned : 0

Done exploring all?
