{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
VM's currently running ['lsndzm1', 'lsndzm2', 'lsndzm3', 'lsndzm4'], which are the type of n1-highcpu-32
All the VM's previously launched ['lsndzm1', 'lsndzm2', 'lsndzm3', 'lsndzm4'], for the namegroup = lsndzm
Master reconfigured
Cluster Launched: lsndzm, n1-highcpu-32, 4, waiting...
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 168  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.9 -Z 3.18181818182 -d 0.714 -n -1 
Job started 169  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.845454545455 -Z 3.63636363636 -d 0.714 -n -1 
Job started 170  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.845454545455 -Z 3.72727272727 -d 0.714 -n -1 
Job started 171  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.681818181818 -Z 3.18181818182 -d 0.714 -n -1 
Job started 172  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.354545454545 -Z 3.18181818182 -d 0.714 -n -1 
Job started 173  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.3 -Z 3.63636363636 -d 0.714 -n -1 
Job started 174  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.354545454545 -Z 3.27272727273 -d 0.714 -n -1 
Job started 175  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.9 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['169']}
finished
JobId=169 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:33:30 EndTime=2019-03-31T21:40:41 NodeList=lsndzm2 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:33:30 EligibleTime=2019-03-31T21:33:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 169
Job id search target 169
COMPLETED
Job 169 finished at 2019-03-31T21:40:57.309376
Job running time (seconds) : 441.708531
Total time spend running these jobs since begining (seconds) : 461.224022
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.845454545455 -Z 3.54545454545 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 176  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.845454545455 -Z 3.54545454545 -d 0.714 -n -1 
{'finished': ['171']}
finished
JobId=171 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:33:56 EndTime=2019-03-31T21:41:05 NodeList=lsndzm4 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:33:55 EligibleTime=2019-03-31T21:33:55 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 171
Job id search target 171
COMPLETED
Job 171 finished at 2019-03-31T21:41:13.241354
Job running time (seconds) : 432.596823
Total time spend running these jobs since begining (seconds) : 477.156
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.736363636364 -Z 3.81818181818 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 177  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.736363636364 -Z 3.81818181818 -d 0.714 -n -1 
{'finished': ['168']}
finished
JobId=168 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:33:18 EndTime=2019-03-31T21:42:10 NodeList=lsndzm1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:33:18 EligibleTime=2019-03-31T21:33:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 168
Job id search target 168
COMPLETED
Job 168 finished at 2019-03-31T21:42:17.322029
Job running time (seconds) : 534.048483
Total time spend running these jobs since begining (seconds) : 541.236675
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.845454545455 -Z 3.36363636364 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 178  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.845454545455 -Z 3.36363636364 -d 0.714 -n -1 
{'finished': ['170']}
finished
JobId=170 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:33:43 EndTime=2019-03-31T21:42:36 NodeList=lsndzm3 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:33:42 EligibleTime=2019-03-31T21:33:42 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 170
Job id search target 170
COMPLETED
Job 170 finished at 2019-03-31T21:42:49.552614
Job running time (seconds) : 541.56405
Total time spend running these jobs since begining (seconds) : 573.46726
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.463636363636 -Z 3.18181818182 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 179  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.463636363636 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['172']}
finished
JobId=172 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:34:09 EndTime=2019-03-31T21:42:58 NodeList=lsndzm5 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:34:08 EligibleTime=2019-03-31T21:34:08 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 172
Job id search target 172
COMPLETED
Job 172 finished at 2019-03-31T21:43:05.201242
Job running time (seconds) : 532.30253
Total time spend running these jobs since begining (seconds) : 589.115888
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.845454545455 -Z 3.27272727273 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 180  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.845454545455 -Z 3.27272727273 -d 0.714 -n -1 
{'finished': ['173']}
finished
JobId=173 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:34:21 EndTime=2019-03-31T21:43:13 NodeList=lsndzm6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:34:20 EligibleTime=2019-03-31T21:34:20 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 173
Job id search target 173
COMPLETED
Job 173 finished at 2019-03-31T21:43:21.177429
Job running time (seconds) : 536.038933
Total time spend running these jobs since begining (seconds) : 605.092075
Total jobs completed : 6
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.845454545455 -Z 3.09090909091 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 181  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.845454545455 -Z 3.09090909091 -d 0.714 -n -1 
{'finished': ['174']}
finished
JobId=174 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:34:33 EndTime=2019-03-31T21:43:27 NodeList=lsndzm7 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:34:32 EligibleTime=2019-03-31T21:34:32 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 174
Job id search target 174
COMPLETED
Job 174 finished at 2019-03-31T21:43:37.304144
Job running time (seconds) : 539.794747
Total time spend running these jobs since begining (seconds) : 621.21879
Total jobs completed : 7
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.681818181818 -Z 3.54545454545 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 182  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.681818181818 -Z 3.54545454545 -d 0.714 -n -1 
{'finished': ['178']}
finished
JobId=178 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:42:22 EndTime=2019-03-31T21:49:35 NodeList=lsndzm1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:42:22 EligibleTime=2019-03-31T21:42:22 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 178
Job id search target 178
COMPLETED
Job 178 finished at 2019-03-31T21:49:44.709501
Job running time (seconds) : 437.498228
Total time spend running these jobs since begining (seconds) : 988.624147
Total jobs completed : 8
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.627272727273 -Z 3.18181818182 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 183  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.627272727273 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['175']}
finished
JobId=175 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:34:45 EndTime=2019-03-31T21:50:23 NodeList=lsndzm8 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:34:44 EligibleTime=2019-03-31T21:34:44 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 175
Job id search target 175
COMPLETED
Job 175 finished at 2019-03-31T21:50:32.861810
Job running time (seconds) : 942.967382
Total time spend running these jobs since begining (seconds) : 1036.776456
Total jobs completed : 9
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.627272727273 -Z 3.27272727273 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 184  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.627272727273 -Z 3.27272727273 -d 0.714 -n -1 
{'finished': ['180']}
finished
JobId=180 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:43:10 EndTime=2019-03-31T21:52:02 NodeList=lsndzm5 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:43:10 EligibleTime=2019-03-31T21:43:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 180
Job id search target 180
COMPLETED
Job 180 finished at 2019-03-31T21:52:08.790078
Job running time (seconds) : 533.980124
Total time spend running these jobs since begining (seconds) : 1132.704724
Total jobs completed : 10
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.409090909091 -Z 3.18181818182 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 185  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.409090909091 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['182']}
finished
JobId=182 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:43:42 EndTime=2019-03-31T21:52:35 NodeList=lsndzm7 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:43:42 EligibleTime=2019-03-31T21:43:42 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 182
Job id search target 182
COMPLETED
Job 182 finished at 2019-03-31T21:52:40.838915
Job running time (seconds) : 533.588039
Total time spend running these jobs since begining (seconds) : 1164.753561
Total jobs completed : 11
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.409090909091 -Z 3.81818181818 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 186  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.409090909091 -Z 3.81818181818 -d 0.714 -n -1 
{'finished': ['176']}
finished
JobId=176 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:41:02 EndTime=2019-03-31T21:56:32 NodeList=lsndzm2 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:41:02 EligibleTime=2019-03-31T21:41:02 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 176
Job id search target 176
COMPLETED
Job 176 finished at 2019-03-31T21:56:41.385094
Job running time (seconds) : 934.101864
Total time spend running these jobs since begining (seconds) : 1405.29974
Total jobs completed : 12
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.518181818182 -Z 3.27272727273 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 187  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.518181818182 -Z 3.27272727273 -d 0.714 -n -1 
{'finished': ['177']}
finished
JobId=177 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:41:18 EndTime=2019-03-31T21:56:45 NodeList=lsndzm4 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:41:18 EligibleTime=2019-03-31T21:41:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 177
Job id search target 177
COMPLETED
Job 177 finished at 2019-03-31T21:56:57.342064
Job running time (seconds) : 934.36921
Total time spend running these jobs since begining (seconds) : 1421.25671
Total jobs completed : 13
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.627272727273 -Z 3.09090909091 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 188  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.627272727273 -Z 3.09090909091 -d 0.714 -n -1 
{'finished': ['183']}
finished
JobId=183 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:49:50 EndTime=2019-03-31T21:57:01 NodeList=lsndzm1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:49:49 EligibleTime=2019-03-31T21:49:49 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 183
Job id search target 183
COMPLETED
Job 183 finished at 2019-03-31T21:57:13.338067
Job running time (seconds) : 438.771114
Total time spend running these jobs since begining (seconds) : 1437.252713
Total jobs completed : 14
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.736363636364 -Z 3.09090909091 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 189  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.736363636364 -Z 3.09090909091 -d 0.714 -n -1 
{'finished': ['184']}
finished
JobId=184 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:50:38 EndTime=2019-03-31T21:57:49 NodeList=lsndzm8 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:50:38 EligibleTime=2019-03-31T21:50:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 184
Job id search target 184
COMPLETED
Job 184 finished at 2019-03-31T21:58:01.493316
Job running time (seconds) : 438.246459
Total time spend running these jobs since begining (seconds) : 1485.407962
Total jobs completed : 15
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.463636363636 -Z 3.72727272727 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 190  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.463636363636 -Z 3.72727272727 -d 0.714 -n -1 
{'finished': ['179']}
finished
JobId=179 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:42:54 EndTime=2019-03-31T21:58:23 NodeList=lsndzm3 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:42:54 EligibleTime=2019-03-31T21:42:54 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 179
Job id search target 179
COMPLETED
Job 179 finished at 2019-03-31T21:58:33.453655
Job running time (seconds) : 933.906251
Total time spend running these jobs since begining (seconds) : 1517.368301
Total jobs completed : 16
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.3 -Z 3.90909090909 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 191  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.3 -Z 3.90909090909 -d 0.714 -n -1 
{'finished': ['181']}
finished
JobId=181 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:43:26 EndTime=2019-03-31T21:59:03 NodeList=lsndzm6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:43:26 EligibleTime=2019-03-31T21:43:26 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 181
Job id search target 181
COMPLETED
Job 181 finished at 2019-03-31T21:59:20.527219
Job running time (seconds) : 949.353027
Total time spend running these jobs since begining (seconds) : 1564.441865
Total jobs completed : 17
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.9 -Z 3.90909090909 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 192  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.9 -Z 3.90909090909 -d 0.714 -n -1 
{'finished': ['185']}
finished
JobId=185 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:52:14 EndTime=2019-03-31T21:59:25 NodeList=lsndzm5 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:52:13 EligibleTime=2019-03-31T21:52:13 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 185
Job id search target 185
COMPLETED
Job 185 finished at 2019-03-31T21:59:36.548576
Job running time (seconds) : 437.58607
Total time spend running these jobs since begining (seconds) : 1580.463222
Total jobs completed : 18
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.9 -Z 3.81818181818 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 193  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.9 -Z 3.81818181818 -d 0.714 -n -1 
{'finished': ['186']}
finished
JobId=186 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:52:46 EndTime=2019-03-31T22:01:45 NodeList=lsndzm7 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:52:45 EligibleTime=2019-03-31T21:52:45 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 186
Job id search target 186
COMPLETED
Job 186 finished at 2019-03-31T22:02:00.826053
Job running time (seconds) : 549.932121
Total time spend running these jobs since begining (seconds) : 1724.740699
Total jobs completed : 19
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.790909090909 -Z 3.0 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 194  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.790909090909 -Z 3.0 -d 0.714 -n -1 
{'finished': ['188']}
finished
JobId=188 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:57:02 EndTime=2019-03-31T22:04:13 NodeList=lsndzm1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:57:02 EligibleTime=2019-03-31T21:57:02 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 188
Job id search target 188
COMPLETED
Job 188 finished at 2019-03-31T22:04:24.937072
Job running time (seconds) : 437.723908
Total time spend running these jobs since begining (seconds) : 1868.851718
Total jobs completed : 20
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.463636363636 -Z 3.36363636364 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 195  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.463636363636 -Z 3.36363636364 -d 0.714 -n -1 
{'finished': ['189']}
finished
JobId=189 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:57:18 EndTime=2019-03-31T22:04:27 NodeList=lsndzm4 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:57:18 EligibleTime=2019-03-31T21:57:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 189
Job id search target 189
COMPLETED
Job 189 finished at 2019-03-31T22:04:40.973322
Job running time (seconds) : 437.822256
Total time spend running these jobs since begining (seconds) : 1884.887968
Total jobs completed : 21
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.572727272727 -Z 3.54545454545 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 196  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.572727272727 -Z 3.54545454545 -d 0.714 -n -1 
{'finished': ['192']}
finished
JobId=192 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:59:26 EndTime=2019-03-31T22:06:41 NodeList=lsndzm5 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:59:25 EligibleTime=2019-03-31T21:59:25 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 192
Job id search target 192
COMPLETED
Job 192 finished at 2019-03-31T22:06:49.383126
Job running time (seconds) : 438.712623
Total time spend running these jobs since begining (seconds) : 2013.297772
Total jobs completed : 22
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.3 -Z 3.18181818182 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 197  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.3 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['193']}
finished
JobId=193 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:59:42 EndTime=2019-03-31T22:08:33 NodeList=lsndzm6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:59:41 EligibleTime=2019-03-31T21:59:41 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 193
Job id search target 193
COMPLETED
Job 193 finished at 2019-03-31T22:08:41.284292
Job running time (seconds) : 534.806895
Total time spend running these jobs since begining (seconds) : 2125.198938
Total jobs completed : 23
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.518181818182 -Z 3.09090909091 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 198  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.518181818182 -Z 3.09090909091 -d 0.714 -n -1 
{'finished': ['194']}
finished
JobId=194 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:02:06 EndTime=2019-03-31T22:11:03 NodeList=lsndzm7 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:02:05 EligibleTime=2019-03-31T22:02:05 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 194
Job id search target 194
COMPLETED
Job 194 finished at 2019-03-31T22:11:21.576983
Job running time (seconds) : 550.93841
Total time spend running these jobs since begining (seconds) : 2285.491629
Total jobs completed : 24
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.463636363636 -Z 3.0 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 199  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.463636363636 -Z 3.0 -d 0.714 -n -1 
{'finished': ['187']}
finished
JobId=187 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:56:46 EndTime=2019-03-31T22:12:04 NodeList=lsndzm2 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:56:46 EligibleTime=2019-03-31T21:56:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 187
Job id search target 187
COMPLETED
Job 187 finished at 2019-03-31T22:12:08.630048
Job running time (seconds) : 917.480135
Total time spend running these jobs since begining (seconds) : 2332.544694
Total jobs completed : 25
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.845454545455 -Z 3.27272727273 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 200  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.845454545455 -Z 3.27272727273 -d 0.714 -n -1 
{'finished': ['190']}
finished
JobId=190 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:58:06 EndTime=2019-03-31T22:13:39 NodeList=lsndzm8 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:58:06 EligibleTime=2019-03-31T21:58:06 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 190
Job id search target 190
COMPLETED
Job 190 finished at 2019-03-31T22:13:44.573772
Job running time (seconds) : 933.194098
Total time spend running these jobs since begining (seconds) : 2428.488418
Total jobs completed : 26
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.627272727273 -Z 3.18181818182 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 201  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.627272727273 -Z 3.18181818182 -d 0.714 -n -1 
{'finished': ['196']}
finished
JobId=196 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:04:46 EndTime=2019-03-31T22:13:31 NodeList=lsndzm4 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:04:46 EligibleTime=2019-03-31T22:04:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 196
Job id search target 196
COMPLETED
Job 196 finished at 2019-03-31T22:13:57.049431
Job running time (seconds) : 546.073211
Total time spend running these jobs since begining (seconds) : 2440.964077
Total jobs completed : 27
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.409090909091 -Z 3.81818181818 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 202  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.409090909091 -Z 3.81818181818 -d 0.714 -n -1 
{'finished': ['191']}
finished
JobId=191 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T21:58:38 EndTime=2019-03-31T22:14:14 NodeList=lsndzm3 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T21:58:38 EligibleTime=2019-03-31T21:58:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 191
Job id search target 191
COMPLETED
Job 191 finished at 2019-03-31T22:14:16.734266
Job running time (seconds) : 933.43236
Total time spend running these jobs since begining (seconds) : 2460.648912
Total jobs completed : 28
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.9 -Z 3.09090909091 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 203  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.9 -Z 3.09090909091 -d 0.714 -n -1 
{'finished': ['197']}
finished
JobId=197 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:06:54 EndTime=2019-03-31T22:15:44 NodeList=lsndzm5 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:06:54 EligibleTime=2019-03-31T22:06:54 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 197
Job id search target 197
COMPLETED
Job 197 finished at 2019-03-31T22:15:52.937930
Job running time (seconds) : 533.601248
Total time spend running these jobs since begining (seconds) : 2556.852576
Total jobs completed : 29
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 1 -c 0.790909090909 -Z 3.72727272727 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 204  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 1 -c 0.790909090909 -Z 3.72727272727 -d 0.714 -n -1 
{'finished': ['198']}
finished
JobId=198 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:08:46 EndTime=2019-03-31T22:17:38 NodeList=lsndzm6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:08:46 EligibleTime=2019-03-31T22:08:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 198
Job id search target 198
COMPLETED
Job 198 finished at 2019-03-31T22:17:44.969178
Job running time (seconds) : 533.815297
Total time spend running these jobs since begining (seconds) : 2668.883824
Total jobs completed : 30
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.3 -Z 3.0 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 205  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.3 -Z 3.0 -d 0.714 -n -1 
{'finished': ['195']}
finished
JobId=195 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:04:30 EndTime=2019-03-31T22:20:03 NodeList=lsndzm1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:04:29 EligibleTime=2019-03-31T22:04:29 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 195
Job id search target 195
COMPLETED
Job 195 finished at 2019-03-31T22:20:09.173703
Job running time (seconds) : 934.327178
Total time spend running these jobs since begining (seconds) : 2813.088349
Total jobs completed : 31
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 3 -c 0.518181818182 -Z 3.36363636364 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 206  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 3 -c 0.518181818182 -Z 3.36363636364 -d 0.714 -n -1 
{'finished': ['199']}
finished
JobId=199 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:11:26 EndTime=2019-03-31T22:20:22 NodeList=lsndzm7 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:11:26 EligibleTime=2019-03-31T22:11:26 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 199
Job id search target 199
COMPLETED
Job 199 finished at 2019-03-31T22:20:25.322335
Job running time (seconds) : 533.667371
Total time spend running these jobs since begining (seconds) : 2829.236981
Total jobs completed : 32
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -p 2 -c 0.627272727273 -Z 4.0 -d 0.714 -n -1 
Number of nodes required = 8 ,nodes running = 8
Job started 207  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_confinement.sh -p 2 -c 0.627272727273 -Z 4.0 -d 0.714 -n -1 
{'finished': ['202']}
finished
JobId=202 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:14:02 EndTime=2019-03-31T22:21:13 NodeList=lsndzm8 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:14:02 EligibleTime=2019-03-31T22:14:02 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 202
Job id search target 202
COMPLETED
Job 202 finished at 2019-03-31T22:21:29.313246
Job running time (seconds) : 442.285835
Total time spend running these jobs since begining (seconds) : 2893.227892
Total jobs completed : 33
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['203']}
finished
JobId=203 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T22:14:22 EndTime=2019-03-31T22:21:34 NodeList=lsndzm3 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T22:14:21 EligibleTime=2019-03-31T22:14:21 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 203
Job id search target 203
COMPLETED
Job 203 finished at 2019-03-31T22:21:45.369731
Job running time (seconds) : 438.818263
Total time spend running these jobs since begining (seconds) : 2909.284377
Total jobs completed : 34
Total jobs preempted : 0
Total jobs abandoned : 0
No more jobs to run!
