Machine-type	Virtual-CPUs	Memory	Price (USD)	Preemptible-price (USD)	ZONE
n1-standard-1	1	3.75GB	$0.04750 	$0.0100 	us-central1
n1-standard-2	2	7.5GB	$0.09500 	$0.0200 	us-central1
n1-standard-4	4	15GB	$0.19000 	$0.0400 	us-central1
n1-standard-8	8	30GB	$0.38000 	$0.0800 	us-central1
n1-standard-16	16	60GB	$0.76000 	$0.1600 	us-central1
n1-standard-32	32	120GB	$1.52000 	$0.3200 	us-central1
n1-standard-64	64	240GB	$3.04000 	$0.6400 	us-central1
n1-standard-96	96	360GB	$4.56000 	$0.9600 	us-central1
n1-standard-1	1	3.75GB	$0.04750 	$0.0100 	us-east1
n1-standard-2	2	7.5GB	$0.09500 	$0.0200 	us-east1
n1-standard-4	4	15GB	$0.19000 	$0.0400 	us-east1
n1-standard-8	8	30GB	$0.38000 	$0.0800 	us-east1
n1-standard-16	16	60GB	$0.76000 	$0.1600 	us-east1
n1-standard-32	32	120GB	$1.52000 	$0.3200 	us-east1
n1-standard-64	64	240GB	$3.04000 	$0.6400 	us-east1
n1-standard-96	96	360GB	$4.56000 	$0.9600 	us-east1
n1-highcpu-2	2	1.80GB	$0.07090 	$0.0150 	us-east1
n1-highcpu-4	4	3.60GB	$0.14180 	$0.0300 	us-east1
n1-highcpu-8	8	7.20GB	$0.28360 	$0.0600 	us-east1
n1-highcpu-16	16	14.40GB	$0.56720 	$0.1200 	us-east1
n1-highcpu-32	32	28.80GB	$1.13440 	$0.2400 	us-east1
n1-highcpu-64	64	57.6GB	$2.26880 	$0.4800 	us-east1
n1-highcpu-96	96	86.4GB	$3.40200 	$0.7200 	us-east1
n1-highcpu-2	2	1.80GB	$0.07090 	$0.0150 	us-central1
n1-highcpu-4	4	3.60GB	$0.14180 	$0.0300 	us-central1
n1-highcpu-8	8	7.20GB	$0.28360 	$0.0600 	us-central1
n1-highcpu-16	16	14.40GB	$0.56720 	$0.1200 	us-central1
n1-highcpu-32	32	28.80GB	$1.13440 	$0.2400 	us-central1
n1-highcpu-64	64	57.6GB	$2.26880 	$0.4800 	us-central1
n1-highcpu-96	96	86.4GB	$3.40200 	$0.7200 	us-central1
