This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 72 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Database file #3: spot-bid.bib
Repeated entry---line 969 of file spot-bid.bib
 : @inproceedings{spoton
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1121 of file spot-bid.bib
 : 
 : @misc{azure-batch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1171 of file spot-bid.bib
 : 
 : @misc{docker,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file spot-bid.bib
 : @inproceedings{baughman2019deconstructing
 :                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1512 of file spot-bid.bib
 : 
 : year={2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jcs2"
Warning--to sort, need author or key in ec2-spot
Warning--to sort, need author or key in preemptible-documentation
Warning--to sort, need author or key in packet-spot
Warning--to sort, need author or key in alibaba-spot
Warning--to sort, need author or key in scipy-fit
Warning--to sort, need author or key in gcp
Warning--to sort, need author or key in gcloud-api
Warning--to sort, need author or key in slurm
Warning--to sort, need author or key in torque
Warning--to sort, need author or key in spotinst
Warning--to sort, need author or key in bid-change
Warning--empty journal in dongarra_fault_nodate
Warning--empty year in jain14demand
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
Warning--empty year in tian_gpu_icdcs
You've used 85 entries,
            2253 wiz_defined-function locations,
            965 strings with 19825 characters,
and the built_in function-call counts, 29164 in all, are:
= -- 2627
> -- 1547
< -- 1
+ -- 645
- -- 554
* -- 2249
:= -- 4571
add.period$ -- 242
call.type$ -- 85
change.case$ -- 529
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1179
empty$ -- 2434
format.name$ -- 554
if$ -- 6151
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 71
newline$ -- 414
num.names$ -- 148
pop$ -- 723
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1290
swap$ -- 296
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 16
while$ -- 228
width$ -- 87
write$ -- 815
(There were 6 error messages)
