\begin{thebibliography}{10}

\bibitem{alibaba-spot}
{Alibaba Cloud Preemptible Instances}.
\newblock \url{https://www.alibabacloud.com/help/doc-detail/52088.htm }.

\bibitem{ec2-spot}
{Amazon EC2 Spot Instances},
  howpublished={\url{https://aws.amazon.com/ec2/spot/ }},.

\bibitem{gcloud-api}
{Google Cloud API Documentation}.
\newblock \url{https://cloud.google.com/apis/docs/overview }.

\bibitem{gcp}
{Google Cloud Platform}.
\newblock \url{https://cloud.google.com/ }.

\bibitem{preemptible-documentation}
{Google Cloud Preemptible VM Instances Documentation},
  howpublished={\url{https://cloud.google.com/compute/docs/instances/preemptible}},.

\bibitem{packet-spot}
{Packet Spot Market}.
\newblock \url{https://support.packet.com/kb/articles/spot-market }.

\bibitem{scipy-fit}
Scipy curve fit documentation.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}.

\bibitem{slurm}
{Slurm Workload Manager}.
\newblock \url{https://slurm.schedmd.com/documentation.html }.

\bibitem{spotinst}
{Spotinst}.
\newblock \url{https://spotinst.com/}.

\bibitem{torque}
{Torque Resource Manager}.
\newblock \url{http://www.adaptivecomputing.com/products/torque/}.

\bibitem{bid-change}
{New Amazon EC2 Spot pricing model}.
\newblock
  \url{https://aws.amazon.com/blogs/compute/new-amazon-ec2-spot-pricing/ },
  March 2018.

\bibitem{cmu-atlas}
{\sc Amvrosiadis, G., Park, J.~W., Ganger, G.~R., Gibson, G.~A., Baseman, E.,
  and DeBardeleben, N.}
\newblock On the diversity of cluster workloads and its impact on research
  results.
\newblock In {\em 2018 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 18)\/} (2018), pp.~533--546.

\bibitem{azure-batch}
{Azure Low-priority Batch VMs}.
\newblock \url{https://docs.microsoft.com/en-us/azure/batch/batch-low-pri-vms
  }.

\bibitem{ml.atomic2017}
{\sc Bart{\'o}k, A.~P., De, S., Poelking, C., Bernstein, N., Kermode, J.~R.,
  Cs{\'a}nyi, G., and Ceriotti, M.}
\newblock Machine learning unifies the modeling of materials and molecules.
\newblock {\em Science Advances 3}, 12 (2017).

\bibitem{baughman2019deconstructing}
{\sc Baughman, M., Caton, S., Haas, C., Chard, R., Wolski, R., Foster, I., and
  Chard, K.}
\newblock Deconstructing the 2017 changes to aws spot market pricing.
\newblock In {\em Proceedings of the 10th Workshop on Scientific Cloud
  Computing\/} (2019), ACM, pp.~19--26.

\bibitem{baughman2018predicting}
{\sc Baughman, M., Haas, C., Wolski, R., Foster, I., and Chard, K.}
\newblock Predicting amazon spot prices with lstm networks.
\newblock In {\em Proceedings of the 9th Workshop on Scientific Cloud
  Computing\/} (2018), ACM, p.~1.

\bibitem{spot-pricing2}
{\sc Ben-Yehuda, O., Ben-Yehuda, M., Schuster, A., and Tsafrir, D.}
\newblock Deconstructing {A}mazon {E}{C}2 {S}pot {I}nstance {P}ricing.
\newblock {\em ACM TEC 1}, 3 (September 2013).

\bibitem{bougeret_checkpointing_2011}
{\sc Bougeret, M., Casanova, H., Rabie, M., Robert, Y., and Vivien, F.}
\newblock Checkpointing strategies for parallel jobs.
\newblock In {\em Proceedings of 2011 {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '11\/} (Seattle, Washington, 2011), ACM Press, p.~1.

\bibitem{brunk2019computational}
{\sc Brunk, N.~E., and Jadhao, V.}
\newblock Computational studies of shape control of charged deformable
  nanocontainers.
\newblock {\em Journal of Materials Chemistry B 7\/} (2019), 6370.

\bibitem{melko2017}
{\sc Ch'ng, K., Carrasquilla, J., Melko, R.~G., and Khatami, E.}
\newblock Machine learning phases of strongly correlated fermions.
\newblock {\em Phys. Rev. X 7\/} (Aug 2017), 031038.

\bibitem{spot-run}
{\sc Chohan, N., Castillo, C., Spreitzer, M., Steinder, M., Tantawi, A., and
  Krintz, C.}
\newblock See {S}pot {R}un: {U}sing {S}pot {I}nstances for {M}ap{R}educe
  {W}orkflows.
\newblock In {\em HotCloud\/} (June 2010).

\bibitem{bot-2003}
{\sc Cirne, W., Brasileiro, F., Sauve, J., Andrade, N., Paranhos, D.,
  Santos-neto, E., and Medeiros, R.}
\newblock Grid computing for bag of tasks applications.
\newblock In {\em In Proc. of the 3rd IFIP Conference on E-Commerce, E-Business
  and EGovernment\/} (2003), IFIP.

\bibitem{resource-central-sosp17}
{\sc Cortez, E., Bonde, A., Muzio, A., Russinovich, M., Fontoura, M., and
  Bianchini, R.}
\newblock Resource central: Understanding and predicting workloads for improved
  resource management in large cloud platforms.
\newblock In {\em Proceedings of the 26th Symposium on Operating Systems
  Principles\/} (New York, NY, USA, 2017), SOSP '17, ACM, pp.~153--167.

\bibitem{crevecoeur1993model}
{\sc Crevecoeur, G.}
\newblock A model for the integrity assessment of ageing repairable systems.
\newblock {\em IEEE Transactions on reliability 42}, 1 (1993), 148--155.

\bibitem{daly2006higher}
{\sc Daly, J.~T.}
\newblock A {H}igher {O}rder {E}stimate of the {O}ptimum {C}heckpoint
  {I}nterval for {R}estart {D}umps.
\newblock {\em Future Generation Computer Systems 22}, 3 (2006).

\bibitem{dongarra_fault_nodate}
{\sc Dongarra, J., Herault, T., and Robert, Y.}
\newblock Fault tolerance techniques for high-performance computing.
\newblock 66.

\bibitem{dubois2016optispot}
{\sc Dubois, D.~J., and Casale, G.}
\newblock Optispot: minimizing application deployment cost using spot cloud
  resources.
\newblock {\em Cluster Computing\/} (2016), 1--17.

\bibitem{ferguson2017machine}
{\sc Ferguson, A.~L.}
\newblock Machine learning and data science in soft materials engineering.
\newblock {\em Journal of Physics: Condensed Matter 30}, 4 (2017), 043002.

\bibitem{fox2019learning}
{\sc Fox, G., Glazier, J.~A., Kadupitiya, J., Jadhao, V., Kim, M., Qiu, J.,
  Sluka, J.~P., Somogyi, E., Marathe, M., Adiga, A., et~al.}
\newblock {Learning Everywhere: Pervasive machine learning for effective
  High-Performance computation}.
\newblock {\em arXiv preprint arXiv:1902.10810\/} (2019).

\bibitem{ghit-spark-hpdc}
{\sc Ghit, B., and Epema, D.}
\newblock Better safe than sorry: Grappling with failures of in-memory data
  analytics frameworks.
\newblock In {\em Proceedings of the 26th International Symposium on
  High-Performance Parallel and Distributed Computing\/} (New York, NY, USA,
  2017), HPDC '17, ACM, pp.~105--116.

\bibitem{gong_monetary_2015}
{\sc Gong, Y., He, B., and Zhou, A.~C.}
\newblock Monetary cost optimizations for {MPI}-based {HPC} applications on
  {Amazon} clouds: checkpoints and replicated execution.
\newblock In {\em Proceedings of the {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '15\/} (Austin, Texas, 2015), ACM Press, pp.~1--12.

\bibitem{guo_bidding_2015}
{\sc Guo, W., Chen, K., Wu, Y., and Zheng, W.}
\newblock Bidding for {Highly} {Available} {Services} with {Low} {Price} in
  {Spot} {Instance} {Market}.
\newblock In {\em Proceedings of the 24th {International} {Symposium} on
  {High}-{Performance} {Parallel} and {Distributed} {Computing} - {HPDC} '15\/}
  (Portland, Oregon, USA, 2015), ACM Press, pp.~191--202.

\bibitem{harlap2018tributary}
{\sc Harlap, A., Chung, A., Tumanov, A., Ganger, G.~R., and Gibbons, P.~B.}
\newblock Tributary: spot-dancing for elastic services with latency slos.
\newblock In {\em 2018 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 18)\/} (2018), pp.~1--14.

\bibitem{proteus-eur17}
{\sc Harlap, A., Tumanov, A., Chung, A., Ganger, G.~R., and Gibbons, P.~B.}
\newblock Proteus: Agile ml elasticity through tiered reliability in dynamic
  resource markets.
\newblock In {\em Proceedings of the Twelfth European Conference on Computer
  Systems\/} (New York, NY, USA, 2017), EuroSys '17, ACM, pp.~589--604.

\bibitem{irwin-icccn19}
{\sc Irwin, D., Shenoy, P., Ambati, P., Sharma, P., Shastri, S., and Ali-Eldin,
  A.}
\newblock The price is (not) right: Reflections on pricing for transient cloud
  servers.
\newblock {\em 2019 28th International Conference on Computer Communication and
  Networks (ICCCN)\/} (2019), 1--9.

\bibitem{jadhao2019rheological}
{\sc Jadhao, V., and Robbins, M.~O.}
\newblock Rheological properties of liquids under conditions of
  elastohydrodynamic lubrication.
\newblock {\em Tribology Letters 67}, 3 (2019), 66.

\bibitem{jto1}
{\sc Jadhao, V., Thomas, C.~K., and Olvera de~la Cruz, M.}
\newblock Electrostatics-driven shape transitions in soft shells.
\newblock {\em Proceedings of the National Academy of Sciences 111}, 35 (2014),
  12673--12678.

\bibitem{jain14demand}
{\sc Jain, N., Menache, I., and Shamir, O.}
\newblock On-demand, spot, or both: Dynamic resource allocation for executing
  batch jobs in the cloud.
\newblock In {\em 11th International Conference on Autonomic Computing (ICAC
  14)}, USENIX Association.

\bibitem{bidding4}
{\sc Javadi, B., Thulasiram, R., and Buyya, R.}
\newblock Statistical {M}odeling of {S}pot {I}nstance {P}rices in {P}ublic
  {C}loud {E}nvironments.
\newblock In {\em UCC\/} (December 2011).

\bibitem{jing2015ionic}
{\sc Jing, Y., Jadhao, V., Zwanikken, J.~W., and Olvera de~la Cruz, M.}
\newblock Ionic structure in liquids confined by dielectric interfaces.
\newblock {\em The Journal of chemical physics 143}, 19 (2015), 194508.

\bibitem{hourglass-eurosys19}
{\sc Joaquim, P., Bravo, M., Rodrigues, L., and Matos, M.}
\newblock Hourglass: Leveraging transient resources for time-constrained graph
  processing in the cloud.
\newblock In {\em Proceedings of the Fourteenth EuroSys Conference 2019\/} (New
  York, NY, USA, 2019), EuroSys '19, ACM, pp.~35:1--35:16.

\bibitem{brunk2020}
{\sc Kadupitiya, J., Brunk, N., and Jadhao, V.}
\newblock Nanoparticle shape lab, January 2020.
\newblock nanoHUB.

\bibitem{kadupitiya2019machine}
{\sc Kadupitiya, J., Fox, G.~C., and Jadhao, V.}
\newblock Machine learning for performance enhancement of molecular dynamics
  simulations.
\newblock In {\em International Conference on Computational Science\/} (2019),
  pp.~116--130.

\bibitem{kadupitiya2017}
{\sc Kadupitiya, J., Marru, S., Fox, G.~C., and Jadhao, V.}
\newblock Ions in nanoconfinement, Dec 2017.
\newblock Online on nanoHUB; source code on GitHub at
  github.com/softmaterialslab/nanoconfinement-md.

\bibitem{kadupitiya2020machine}
{\sc Kadupitiya, J., Sun, F., Fox, G., and Jadhao, V.}
\newblock Machine learning surrogates for molecular dynamics simulations of
  soft materials.
\newblock {\em Journal of Computational Science\/} (2020), 101107.

\bibitem{IPDPS13:LULESH}
{\sc Karlin, I., Bhatele, A., Keasler, J., Chamberlain, B.~L., Cohen, J.,
  DeVito, Z., Haque, R., Laney, D., Luke, E., Wang, F., Richards, D., Schulz,
  M., and Still, C.}
\newblock Exploring traditional and emerging parallel programming models using
  a proxy application.
\newblock In {\em 27th IEEE International Parallel \& Distributed Processing
  Symposium (IEEE IPDPS 2013)\/} (Boston, USA, May 2013).

\bibitem{LULESH2:changes}
{\sc Karlin, I., Keasler, J., and Neely, R.}
\newblock Lulesh 2.0 updates and changes.
\newblock Tech. Rep. LLNL-TR-641973, August 2013.

\bibitem{klotsa2018intermediate}
{\sc Klotsa, D., Chen, E.~R., Engel, M., and Glotzer, S.~C.}
\newblock Intermediate crystalline structures of colloids in shape space.
\newblock {\em Soft Matter 14}, 43 (2018), 8692--8697.

\bibitem{krauth2006statistical}
{\sc Krauth, W.}
\newblock {\em Statistical mechanics: algorithms and computations}, vol.~13.
\newblock OUP Oxford, 2006.

\bibitem{liu-spot}
{\sc Liu, H.}
\newblock Cutting {M}ap{R}educe {C}ost with {S}pot {M}arket.
\newblock In {\em HotCloud\/} (June 2011).

\bibitem{marathe2014exploiting}
{\sc Marathe, A., Harris, R., Lowenthal, D., De~Supinski, B.~R., Rountree, B.,
  and Schulz, M.}
\newblock Exploiting redundancy for cost-effective, time-constrained execution
  of hpc applications on amazon ec2.
\newblock In {\em HPDC\/} (2014), ACM.

\bibitem{mihailescu2012impact}
{\sc Mihailescu, M., and Teo, Y.~M.}
\newblock The {I}mpact of {U}ser {R}ationality in {F}ederated {C}louds.
\newblock In {\em CCGrid\/} (2012).

\bibitem{mudholkar1993exponentiated}
{\sc Mudholkar, G.~S., and Srivastava, D.~K.}
\newblock Exponentiated weibull family for analyzing bathtub failure-rate data.
\newblock {\em IEEE transactions on reliability 42}, 2 (1993), 299--302.

\bibitem{icdcs-spotlight}
{\sc Ouyang, X., Irwin, D., and Shenoy, P.}
\newblock Spotlight: An information service for the cloud.
\newblock In {\em IEEE International Conference on Distributed Computing
  Systems (ICDCS)\/} (2016).

\bibitem{pham2018performance}
{\sc Pham, T.-P., Ristov, S., and Fahringer, T.}
\newblock Performance and behavior characterization of amazon ec2 spot
  instances.
\newblock In {\em 2018 IEEE 11th International Conference on Cloud Computing
  (CLOUD)\/} (2018), IEEE, pp.~73--81.

\bibitem{sam2017}
{\sc Schoenholz, S.~S.}
\newblock Combining machine learning and physics to understand glassy systems.
\newblock {\em Journal of Physics: Conference Series 1036}, 1 (2018), 012021.

\bibitem{flint}
{\sc Sharma, P., Guo, T., He, X., Irwin, D., and Shenoy, P.}
\newblock {F}lint: {B}atch-{I}nteractive {D}ata-{I}ntensive {P}rocessing on
  {T}ransient {S}ervers.
\newblock In {\em EuroSys\/} (April 2016).

\bibitem{hotcloud-not-bid}
{\sc Sharma, P., Irwin, D., and Shenoy, P.}
\newblock How {N}ot to {B}id the {C}loud.
\newblock In {\em Proceedings of the 8th USENIX Workshop on Hot Topics in Cloud
  Computing (HotCloud)\/} (June 2016), USENIX.

\bibitem{exosphere}
{\sc Sharma, P., Irwin, D., and Shenoy, P.}
\newblock Portfolio-driven resource management for transient cloud servers.
\newblock In {\em Proceedings of ACM Measurement and Analysis of Computer
  Systems\/} (June 2017), vol.~1, p.~23.

\bibitem{spotcheck}
{\sc Sharma, P., Lee, S., Guo, T., Irwin, D., and Shenoy, P.}
\newblock Spot{C}heck: Designing a {D}erivative {I}aa{S} {C}loud on the {S}pot
  {M}arket.
\newblock In {\em EuroSys\/} (April 2015).

\bibitem{shastri2017hotspot}
{\sc Shastri, S., and Irwin, D.}
\newblock Hotspot: automated server hopping in cloud spot markets.
\newblock In {\em Proceedings of the 2017 Symposium on Cloud Computing\/}
  (2017), ACM, pp.~493--505.

\bibitem{transient-guarantees}
{\sc Shastri, S., Rizk, A., and Irwin, D.}
\newblock Transient guarantees: Maximizing the value of idle cloud capacity.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis\/} (Piscataway, NJ,
  USA, 2016), SC '16, IEEE Press, pp.~85:1--85:11.

\bibitem{tian_gpu_icdcs}
{\sc Shijian~Li, R.~W., and Guo, T.}
\newblock Characterizing and modeling distributed training with transient cloud
  gpu servers.
\newblock {\em 40th IEEE International Conference on Distributed Computing
  Systems (ICDCS'20)\/}.

\bibitem{transient}
{\sc Singh, R., Sharma, P., Irwin, D., Shenoy, P., and Ramakrishnan, K.}
\newblock Here {T}oday, {G}one {T}omorrow: Exploiting {T}ransient {S}ervers in
  {D}ata {C}enters.
\newblock {\em IEEE Internet Computing 18}, 4 (July/August 2014).

\bibitem{solis2013generating}
{\sc Solis, F.~J., Jadhao, V., and De~La~Cruz, M.~O.}
\newblock Generating true minima in constrained variational formulations via
  modified lagrange multipliers.
\newblock {\em Physical Review E 88}, 5 (2013), 053306.

\bibitem{bidding5}
{\sc Song, Y., Zafer, M., and Lee, K.}
\newblock Optimal {B}idding in {S}pot {I}nstance {M}arket.
\newblock In {\em Infocom\/} (March 2012).

\bibitem{spoton}
{\sc Subramanya, S., Guo, T., Sharma, P., Irwin, D., and Shenoy, P.}
\newblock Spot{O}n: A {B}atch {C}omputing {S}ervice for the {S}pot {M}arket.
\newblock In {\em SOCC\/} (August 2015).

\bibitem{sun2019deep}
{\sc Sun, Y., DeJaco, R.~F., and Siepmann, J.~I.}
\newblock Deep neural network learning of complex binary sorption equilibria
  from molecular simulation data.
\newblock {\em Chemical science 10}, 16 (2019), 4377--4388.

\bibitem{xiang_spotmpi:_2011}
{\sc Taifi, M., Shi, J.~Y., and Khreishah, A.}
\newblock {SpotMPI}: {A} {Framework} for {Auction}-{Based} {HPC} {Computing}
  {Using} {Amazon} {Spot} {Instances}.
\newblock In {\em Algorithms and {Architectures} for {Parallel} {Processing}},
  Y.~Xiang, A.~Cuzzocrea, M.~Hobbs, and W.~Zhou, Eds., vol.~7017. Springer
  Berlin Heidelberg, Berlin, Heidelberg, 2011, pp.~109--120.

\bibitem{bidding7}
{\sc Tang, S., Yuan, J., and Li, X.}
\newblock Towards {O}ptimal {B}idding {S}trategy for {A}mazon {E}{C}2 {C}loud
  {S}pot {I}nstance.
\newblock In {\em CLOUD\/} (June 2012).

\bibitem{tonks}
{\sc Tonks, L.}
\newblock The complete equation of state of one, two and three-dimensional
  gases of hard elastic spheres.
\newblock {\em Phys. Rev. 50\/} (Nov 1936), 955--963.

\bibitem{varshney_autobot_2019}
{\sc Varshney, P., and Simmhan, Y.}
\newblock {AutoBoT} : {Resilient} and {Cost}-effective {Scheduling} of a {Bag}
  of {Tasks} on {Spot} {VMs}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems\/} (2019),
  1--1.

\bibitem{borg}
{\sc Verma, A., Pedrosa, L., Korupolu, M., Oppenheimer, D., Tune, E., and
  Wilkes, J.}
\newblock Large-scale cluster management at google with borg.
\newblock In {\em EuroSys\/} (2015), ACM.

\bibitem{wang2019machine}
{\sc Wang, J., Olsson, S., Wehmeyer, C., Perez, A., Charron, N.~E.,
  De~Fabritiis, G., Noe, F., and Clementi, C.}
\newblock Machine learning of coarse-grained molecular dynamics force fields.
\newblock {\em ACS central science\/} (2019).

\bibitem{bidding1}
{\sc Wee, S.}
\newblock Debunking {R}eal-{T}ime {P}ricing in {C}loud {C}omputing.
\newblock In {\em CCGrid\/} (May 2011).

\bibitem{conductor}
{\sc Wieder, A., Bhatotia, P., Post, A., and Rodrigues, R.}
\newblock Orchestrating the deployment of computations in the cloud with
  conductor.
\newblock In {\em NSDI 12\/} (2012).

\bibitem{wolski2016providing}
{\sc Wolski, R., and Brevik, J.}
\newblock Providing statistical reliability guarantees in the aws spot tier.
\newblock In {\em Proceedings of the 24th High Performance Computing
  Symposium\/} (2016), Society for Computer Simulation International, p.~13.

\bibitem{wolski_probabilistic_2017}
{\sc Wolski, R., Brevik, J., Chard, R., and Chard, K.}
\newblock Probabilistic guarantees of execution duration for {Amazon} spot
  instances.
\newblock In {\em Proceedings of the {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '17\/} (Denver, Colorado, 2017), ACM Press, pp.~1--11.

\bibitem{wolski2017probabilistic}
{\sc Wolski, R., Brevik, J., Chard, R., and Chard, K.}
\newblock Probabilistic guarantees of execution duration for amazon spot
  instances.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis\/} (2017), ACM,
  p.~18.

\bibitem{bidding8}
{\sc Xu, H., and Li, B.}
\newblock A {S}tudy of {P}ricing for {C}loud {R}esources.
\newblock {\em Performance Evaluation Review 40}, 4 (March 2013).

\bibitem{yi2010reducing}
{\sc Yi, S., Kondo, D., and Andrzejak, A.}
\newblock Reducing costs of spot instances via checkpointing in the amazon
  elastic compute cloud.
\newblock In {\em Cloud Computing (CLOUD), 2010 IEEE 3rd International
  Conference on\/} (2010), IEEE, pp.~236--243.

\bibitem{bidding6}
{\sc Zafer, M., Song, Y., and Lee, K.}
\newblock Optimal {B}ids for {S}pot {V}{M}s in a {C}loud for {D}eadline
  {C}onstrained {J}obs.
\newblock In {\em CLOUD\/} (2012).

\bibitem{chien-ic2e19}
{\sc {Zhang}, C., {Gupta}, V., and {Chien}, A.~A.}
\newblock Information models: Creating and preserving value in volatile cloud
  resources.
\newblock In {\em 2019 IEEE International Conference on Cloud Engineering
  (IC2E)\/} (June 2019), pp.~45--55.

\bibitem{bidding3}
{\sc Zhang, Q., G\"{u}rses, E., Boutaba, R., and Xiao, J.}
\newblock Dynamic {R}esource {A}llocation for {S}pot {M}arkets in {C}louds.
\newblock In {\em Hot-ICE\/} (March 2011).

\bibitem{bid-cloud}
{\sc Zheng, L., Joe-Wong, C., Tan, C.~W., Chiang, M., and Wang, X.}
\newblock How to {B}id the {C}loud.
\newblock In {\em SIGCOMM\/} (August 2015).

\end{thebibliography}
