This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 72 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file bagsjobs.bib
 : @article{kadupitiya2020machine2
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: spot-bid.bib
Repeated entry---line 969 of file spot-bid.bib
 : @inproceedings{spoton
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1121 of file spot-bid.bib
 : 
 : @misc{azure-batch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1171 of file spot-bid.bib
 : 
 : @misc{docker,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file spot-bid.bib
 : @inproceedings{baughman2019deconstructing
 :                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1512 of file spot-bid.bib
 : 
 : year={2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jcs2"
Warning--to sort, need author or key in ec2-spot
Warning--to sort, need author or key in preemptible-documentation
Warning--to sort, need author or key in packet-spot
Warning--to sort, need author or key in alibaba-spot
Warning--to sort, need author or key in scipy-fit
Warning--to sort, need author or key in gcp
Warning--to sort, need author or key in gcloud-api
Warning--to sort, need author or key in slurm
Warning--to sort, need author or key in torque
Warning--to sort, need author or key in spotinst
Warning--to sort, need author or key in bid-change
Warning--empty journal in dongarra_fault_nodate
Warning--empty year in jain14demand
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
Warning--empty year in tian_gpu_icdcs
You've used 78 entries,
            2253 wiz_defined-function locations,
            927 strings with 18442 characters,
and the built_in function-call counts, 26434 in all, are:
= -- 2379
> -- 1368
< -- 1
+ -- 572
- -- 488
* -- 2009
:= -- 4112
add.period$ -- 221
call.type$ -- 78
change.case$ -- 476
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1101
empty$ -- 2249
format.name$ -- 488
if$ -- 5605
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 64
newline$ -- 379
num.names$ -- 134
pop$ -- 676
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 1144
swap$ -- 274
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 16
while$ -- 206
width$ -- 80
write$ -- 747
(There were 7 error messages)
