This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 87 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Database file #3: spot-bid.bib
Repeated entry---line 969 of file spot-bid.bib
 : @inproceedings{spoton
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1121 of file spot-bid.bib
 : 
 : @misc{azure-batch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1171 of file spot-bid.bib
 : 
 : @misc{docker,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1488 of file spot-bid.bib
 : @inproceedings{baughman2019deconstructing
 :                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1500 of file spot-bid.bib
 : 
 : year={2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ec2-spot
Warning--to sort, need author or key in preemptible-documentation
Warning--to sort, need author or key in packet-spot
Warning--to sort, need author or key in alibaba-spot
Warning--to sort, need author or key in scipy-fit
Warning--to sort, need author or key in gcp
Warning--to sort, need author or key in gcloud-api
Warning--to sort, need author or key in slurm
Warning--to sort, need author or key in torque
Warning--to sort, need author or key in spotinst
Warning--to sort, need author or key in bid-change
Warning--empty journal in dongarra_fault_nodate
Warning--empty year in jain14demand
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
Warning--empty year in tian_gpu_icdcs
You've used 71 entries,
            2253 wiz_defined-function locations,
            879 strings with 16908 characters,
and the built_in function-call counts, 23964 in all, are:
= -- 2159
> -- 1214
< -- 1
+ -- 509
- -- 432
* -- 1784
:= -- 3694
add.period$ -- 200
call.type$ -- 71
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1032
empty$ -- 2068
format.name$ -- 432
if$ -- 5115
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 58
newline$ -- 344
num.names$ -- 120
pop$ -- 628
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1018
swap$ -- 260
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 16
while$ -- 186
width$ -- 73
write$ -- 677
(There were 6 error messages)
