This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 72 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Database file #3: spot-bid.bib
Repeated entry---line 969 of file spot-bid.bib
 : @inproceedings{spoton
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1121 of file spot-bid.bib
 : 
 : @misc{azure-batch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1171 of file spot-bid.bib
 : 
 : @misc{docker,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1467 of file spot-bid.bib
 : 
 : year={2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in scispot-dataset
Warning--to sort, need author or key in ec2-spot
Warning--to sort, need author or key in preemptible-documentation
Warning--to sort, need author or key in packet-spot
Warning--to sort, need author or key in alibaba-spot
Warning--to sort, need author or key in scipy-fit
Warning--to sort, need author or key in gcp
Warning--to sort, need author or key in gcloud-api
Warning--to sort, need author or key in slurm
Warning--to sort, need author or key in torque
Warning--empty journal in dongarra_fault_nodate
Warning--empty year in dongarra_fault_nodate
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
Warning--empty year in tian_gpu_icdcs
You've used 60 entries,
            2118 wiz_defined-function locations,
            801 strings with 14643 characters,
and the built_in function-call counts, 20589 in all, are:
= -- 1931
> -- 1084
< -- 22
+ -- 435
- -- 372
* -- 1379
:= -- 3252
add.period$ -- 181
call.type$ -- 60
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 840
empty$ -- 1674
format.name$ -- 372
if$ -- 4456
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 47
newline$ -- 289
num.names$ -- 98
pop$ -- 517
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 830
swap$ -- 226
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 15
while$ -- 149
width$ -- 62
write$ -- 620
(There were 5 error messages)
