{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
VM's currently running [], which are the type of n1-highcpu-32
There is no running VMS for machine_type = n1-highcpu-32
Selecting a new cluster name group
Master reconfigured
Cluster Launched: pxckbp, n1-highcpu-32, 8, waiting...
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 713  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 52.7272727273 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['713']}
finished
JobId=713 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T22:08:02 EndTime=2019-04-01T22:14:46 NodeList=pxckbp[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T22:08:02 EligibleTime=2019-04-01T22:08:02 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 713
Job id search target 713
COMPLETED
Job 713 finished at 2019-04-01T22:14:54.701801
Job running time (seconds) : 410.65797
Total time spend running these jobs since begining (seconds) : 414.358035
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 56.3636363636 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 714  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 56.3636363636 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['714']}
finished
JobId=714 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T22:14:57 EndTime=2019-04-01T22:21:38 NodeList=pxckbp[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T22:14:57 EligibleTime=2019-04-01T22:14:57 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 714
Job id search target 714
COMPLETED
Job 714 finished at 2019-04-01T22:21:51.189529
Job running time (seconds) : 411.841512
Total time spend running these jobs since begining (seconds) : 830.845763
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 41.8181818182 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 715  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['715']}
finished
JobId=715 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T22:21:54 EndTime=2019-04-01T22:28:37 NodeList=pxckbp[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T22:21:53 EligibleTime=2019-04-01T22:21:53 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 715
Job id search target 715
COMPLETED
Job 715 finished at 2019-04-01T22:28:46.856512
Job running time (seconds) : 411.314512
Total time spend running these jobs since begining (seconds) : 1246.512746
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 716  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0427272727273 -t 5 
{'preempted': ['716']}
preempted
VM's currently running ['pxckbp1', 'pxckbp2', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp7', 'pxckbp8']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 9
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 10
Number of nodes required = 8 ,nodes running = 8
Job started 717  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['716']}
finished

False alarm on the job completion, ignoring!
{'finished': ['717']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['717']}
preempted
VM's currently running ['pxckbp1', 'pxckbp2', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp7', 'pxckbp9']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 10
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 11
Number of nodes required = 8 ,nodes running = 8
Job started 718  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['718']}
finished
JobId=718 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T22:47:29 EndTime=2019-04-01T22:54:15 NodeList=pxckbp[1-2,4-7,9-10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T22:47:29 EligibleTime=2019-04-01T22:47:29 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 718
Job id search target 718
COMPLETED
Job 718 finished at 2019-04-01T22:54:22.613248
Job running time (seconds) : 411.092181
Total time spend running these jobs since begining (seconds) : 2782.269482
Total jobs completed : 4
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 400 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 719  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['719']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['719']}
preempted
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp7', 'pxckbp9']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 11
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 12
Number of nodes required = 8 ,nodes running = 8
Job started 720  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['720']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['720']}
preempted
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp11', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp9']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 12
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 13
Number of nodes required = 8 ,nodes running = 8
Job started 721  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['721']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['721']}
preempted
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp11', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp9']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 13
Cluster Launched: pxckbp, n1-highcpu-32, 1, waiting...
Current start id is 14
Number of nodes required = 8 ,nodes running = 8
Job started 722  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['722']}
finished
JobId=722 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T23:34:10 EndTime=2019-04-01T23:41:20 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T23:34:09 EligibleTime=2019-04-01T23:34:09 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 722
Job id search target 722
COMPLETED
Job 722 finished at 2019-04-01T23:41:34.535463
Job running time (seconds) : 442.852236
Total time spend running these jobs since begining (seconds) : 5614.191697
Total jobs completed : 5
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 723  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['723']}
finished
JobId=723 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T23:41:37 EndTime=2019-04-01T23:48:36 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T23:41:36 EligibleTime=2019-04-01T23:41:36 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 723
Job id search target 723
COMPLETED
Job 723 finished at 2019-04-01T23:48:46.311318
Job running time (seconds) : 427.564306
Total time spend running these jobs since begining (seconds) : 6045.967552
Total jobs completed : 6
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 600 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 724  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['724']}
finished
JobId=724 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T23:48:49 EndTime=2019-04-01T23:55:50 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T23:48:48 EligibleTime=2019-04-01T23:48:48 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 724
Job id search target 724
COMPLETED
Job 724 finished at 2019-04-01T23:55:59.031438
Job running time (seconds) : 428.434128
Total time spend running these jobs since begining (seconds) : 6478.687672
Total jobs completed : 7
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 40.0 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 725  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 40.0 -b 20 -c 0.1 -t 5 
{'finished': ['725']}
finished
JobId=725 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-01T23:56:01 EndTime=2019-04-02T00:03:07 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-01T23:56:01 EligibleTime=2019-04-01T23:56:01 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 725
Job id search target 725
COMPLETED
Job 725 finished at 2019-04-02T00:03:10.943411
Job running time (seconds) : 427.851699
Total time spend running these jobs since begining (seconds) : 6910.599645
Total jobs completed : 8
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 600 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 726  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['726']}
finished
JobId=726 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:03:13 EndTime=2019-04-02T00:10:23 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:03:13 EligibleTime=2019-04-02T00:03:13 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 726
Job id search target 726
COMPLETED
Job 726 finished at 2019-04-02T00:10:38.659388
Job running time (seconds) : 443.360877
Total time spend running these jobs since begining (seconds) : 7358.315622
Total jobs completed : 9
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 50.9090909091 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 727  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 50.9090909091 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['727']}
finished
JobId=727 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:10:41 EndTime=2019-04-02T00:18:03 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:10:40 EligibleTime=2019-04-02T00:10:40 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 727
Job id search target 727
COMPLETED
Job 727 finished at 2019-04-02T00:18:06.361222
Job running time (seconds) : 443.576608
Total time spend running these jobs since begining (seconds) : 7806.017456
Total jobs completed : 10
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 728  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['728']}
finished
JobId=728 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:18:09 EndTime=2019-04-02T00:26:09 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:18:08 EligibleTime=2019-04-02T00:18:08 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 728
Job id search target 728
COMPLETED
Job 728 finished at 2019-04-02T00:26:22.356757
Job running time (seconds) : 491.680124
Total time spend running these jobs since begining (seconds) : 8302.012991
Total jobs completed : 11
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 729  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.01 -t 5 
{'finished': ['729']}
finished
JobId=729 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:26:25 EndTime=2019-04-02T00:34:07 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:26:24 EligibleTime=2019-04-02T00:26:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 729
Job id search target 729
COMPLETED
Job 729 finished at 2019-04-02T00:34:22.140835
Job running time (seconds) : 475.512954
Total time spend running these jobs since begining (seconds) : 8781.797069
Total jobs completed : 12
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 49.0909090909 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 730  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['730']}
finished
JobId=730 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:34:25 EndTime=2019-04-02T00:41:35 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:34:24 EligibleTime=2019-04-02T00:34:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 730
Job id search target 730
COMPLETED
Job 730 finished at 2019-04-02T00:41:50.909767
Job running time (seconds) : 444.412925
Total time spend running these jobs since begining (seconds) : 9230.566001
Total jobs completed : 13
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 731  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['731']}
finished
JobId=731 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T00:41:53 EndTime=2019-04-02T00:49:14 NodeList=pxckbp[1,4-6,9-11,13] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T00:41:52 EligibleTime=2019-04-02T00:41:52 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 731
Job id search target 731
COMPLETED
Job 731 finished at 2019-04-02T00:49:18.745985
Job running time (seconds) : 443.724129
Total time spend running these jobs since begining (seconds) : 9678.402219
Total jobs completed : 14
Total jobs preempted : 5
Total jobs abandoned : 0
Running next job -q 400 -s 47.2727272727 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 732  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0263636363636 -t 5 
{'preempted': ['732']}
preempted
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp13', 'pxckbp4', 'pxckbp6', 'pxckbp9']
Server deficit: 2
Replenishing 2 VMs with IDs starting from 14
Cluster Launched: pxckbp, n1-highcpu-32, 2, waiting...
Current start id is 16
Number of nodes required = 8 ,nodes running = 8
Job started 733  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['732']}
finished

False alarm on the job completion, ignoring!
{'finished': ['733']}
finished
JobId=733 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:00:55 EndTime=2019-04-02T01:08:25 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:00:55 EligibleTime=2019-04-02T01:00:55 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 733
Job id search target 733
COMPLETED
Job 733 finished at 2019-04-02T01:08:30.777327
Job running time (seconds) : 453.558582
Total time spend running these jobs since begining (seconds) : 10830.433561
Total jobs completed : 15
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 734  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['734']}
finished
JobId=734 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:08:33 EndTime=2019-04-02T01:16:18 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:08:32 EligibleTime=2019-04-02T01:08:32 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 734
Job id search target 734
COMPLETED
Job 734 finished at 2019-04-02T01:16:30.695916
Job running time (seconds) : 475.808972
Total time spend running these jobs since begining (seconds) : 11310.35215
Total jobs completed : 16
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 735  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['735']}
finished
JobId=735 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:16:33 EndTime=2019-04-02T01:24:37 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:16:32 EligibleTime=2019-04-02T01:16:32 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 735
Job id search target 735
COMPLETED
Job 735 finished at 2019-04-02T01:24:46.545490
Job running time (seconds) : 491.692279
Total time spend running these jobs since begining (seconds) : 11806.201724
Total jobs completed : 17
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 52.7272727273 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 736  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 52.7272727273 -b 20 -c 0.01 -t 5 
{'finished': ['736']}
finished
JobId=736 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:24:49 EndTime=2019-04-02T01:32:50 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:24:48 EligibleTime=2019-04-02T01:24:48 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 736
Job id search target 736
COMPLETED
Job 736 finished at 2019-04-02T01:33:02.353208
Job running time (seconds) : 491.568355
Total time spend running these jobs since begining (seconds) : 12302.009442
Total jobs completed : 18
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 737  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.01 -t 5 
{'finished': ['737']}
finished
JobId=737 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:33:05 EndTime=2019-04-02T01:40:49 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:33:04 EligibleTime=2019-04-02T01:33:04 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 737
Job id search target 737
COMPLETED
Job 737 finished at 2019-04-02T01:41:02.295545
Job running time (seconds) : 475.807267
Total time spend running these jobs since begining (seconds) : 12781.951779
Total jobs completed : 19
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 738  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['738']}
finished
JobId=738 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:41:05 EndTime=2019-04-02T01:48:44 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:41:04 EligibleTime=2019-04-02T01:41:04 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 738
Job id search target 738
COMPLETED
Job 738 finished at 2019-04-02T01:48:47.107425
Job running time (seconds) : 460.703557
Total time spend running these jobs since begining (seconds) : 13246.763659
Total jobs completed : 20
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 739  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['739']}
finished
JobId=739 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:48:49 EndTime=2019-04-02T01:56:19 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:48:49 EligibleTime=2019-04-02T01:48:49 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 739
Job id search target 739
COMPLETED
Job 739 finished at 2019-04-02T01:56:31.027174
Job running time (seconds) : 460.111931
Total time spend running these jobs since begining (seconds) : 13710.683408
Total jobs completed : 21
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 500 -s 49.0909090909 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 740  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 49.0909090909 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['740']}
finished
JobId=740 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T01:56:33 EndTime=2019-04-02T02:04:05 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T01:56:33 EligibleTime=2019-04-02T01:56:33 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 740
Job id search target 740
COMPLETED
Job 740 finished at 2019-04-02T02:04:14.719849
Job running time (seconds) : 459.618629
Total time spend running these jobs since begining (seconds) : 14174.376083
Total jobs completed : 22
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 600 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 741  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['741']}
finished
JobId=741 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:04:17 EndTime=2019-04-02T02:11:45 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:04:16 EligibleTime=2019-04-02T02:04:16 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 741
Job id search target 741
COMPLETED
Job 741 finished at 2019-04-02T02:11:58.677362
Job running time (seconds) : 459.718321
Total time spend running these jobs since begining (seconds) : 14638.333596
Total jobs completed : 23
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 742  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.1 -t 5 
{'finished': ['742']}
finished
JobId=742 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:12:01 EndTime=2019-04-02T02:19:40 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:12:00 EligibleTime=2019-04-02T02:12:00 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 742
Job id search target 742
COMPLETED
Job 742 finished at 2019-04-02T02:19:43.405336
Job running time (seconds) : 460.608168
Total time spend running these jobs since begining (seconds) : 15103.06157
Total jobs completed : 24
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 600 -s 49.0909090909 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 743  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 49.0909090909 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['743']}
finished
JobId=743 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:19:46 EndTime=2019-04-02T02:27:05 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:19:45 EligibleTime=2019-04-02T02:19:45 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 743
Job id search target 743
COMPLETED
Job 743 finished at 2019-04-02T02:27:12.315697
Job running time (seconds) : 444.758032
Total time spend running these jobs since begining (seconds) : 15551.971931
Total jobs completed : 25
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 744  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['744']}
finished
JobId=744 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:27:15 EndTime=2019-04-02T02:34:19 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:27:14 EligibleTime=2019-04-02T02:27:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 744
Job id search target 744
COMPLETED
Job 744 finished at 2019-04-02T02:34:25.261734
Job running time (seconds) : 428.703458
Total time spend running these jobs since begining (seconds) : 15984.917968
Total jobs completed : 26
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 600 -s 41.8181818182 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 745  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['745']}
finished
JobId=745 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:34:27 EndTime=2019-04-02T02:41:35 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:34:27 EligibleTime=2019-04-02T02:34:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 745
Job id search target 745
COMPLETED
Job 745 finished at 2019-04-02T02:41:36.753915
Job running time (seconds) : 427.228772
Total time spend running these jobs since begining (seconds) : 16416.410149
Total jobs completed : 27
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 40.0 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 746  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 40.0 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['746']}
finished
JobId=746 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:41:39 EndTime=2019-04-02T02:48:55 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:41:38 EligibleTime=2019-04-02T02:41:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 746
Job id search target 746
COMPLETED
Job 746 finished at 2019-04-02T02:49:04.495939
Job running time (seconds) : 443.645637
Total time spend running these jobs since begining (seconds) : 16864.152173
Total jobs completed : 28
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 54.5454545455 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 747  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 54.5454545455 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['747']}
finished
JobId=747 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:49:07 EndTime=2019-04-02T02:56:01 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:49:06 EligibleTime=2019-04-02T02:49:06 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 747
Job id search target 747
COMPLETED
Job 747 finished at 2019-04-02T02:56:16.233839
Job running time (seconds) : 427.705727
Total time spend running these jobs since begining (seconds) : 17295.890073
Total jobs completed : 29
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 748  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['748']}
finished
JobId=748 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T02:56:19 EndTime=2019-04-02T03:03:08 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T02:56:18 EligibleTime=2019-04-02T02:56:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 748
Job id search target 748
COMPLETED
Job 748 finished at 2019-04-02T03:03:12.941531
Job running time (seconds) : 412.574796
Total time spend running these jobs since begining (seconds) : 17712.597765
Total jobs completed : 30
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 47.2727272727 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 749  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['749']}
finished
JobId=749 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T03:03:15 EndTime=2019-04-02T03:10:07 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T03:03:14 EligibleTime=2019-04-02T03:03:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 749
Job id search target 749
COMPLETED
Job 749 finished at 2019-04-02T03:10:08.695809
Job running time (seconds) : 411.590837
Total time spend running these jobs since begining (seconds) : 18128.352043
Total jobs completed : 31
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 400 -s 47.2727272727 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 750  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 47.2727272727 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['750']}
finished
JobId=750 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T03:10:11 EndTime=2019-04-02T03:17:03 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T03:10:10 EligibleTime=2019-04-02T03:10:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 750
Job id search target 750
COMPLETED
Job 750 finished at 2019-04-02T03:17:05.516957
Job running time (seconds) : 412.732502
Total time spend running these jobs since begining (seconds) : 18545.173191
Total jobs completed : 32
Total jobs preempted : 6
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 751  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['751']}
finished
JobId=751 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T03:17:08 EndTime=2019-04-02T03:24:02 NodeList=pxckbp[1,4,6,9-10,13-15] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T03:17:07 EligibleTime=2019-04-02T03:17:07 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 751
Job id search target 751
COMPLETED
Job 751 finished at 2019-04-02T03:24:17.056076
Job running time (seconds) : 427.570364
Total time spend running these jobs since begining (seconds) : 18976.71231
Total jobs completed : 33
Total jobs preempted : 6
Total jobs abandoned : 0
No more jobs to run!
