{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
Master reconfigured
Cluster Launched: ewomvs, n1-highcpu-32, 8
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 359  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['359']}
finished
JobId=359 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:41:20 EndTime=2019-03-30T02:54:43 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:41:19 EligibleTime=2019-03-30T02:41:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 359
Job id search target 359
COMPLETED
Job 359 finished at 2019-03-30T02:54:48.537299
Job running time (seconds) : 806.908488
Total time spend running these jobs since begining (seconds) : 810.009646
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 360  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 43.6363636364 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['360']}
finished
JobId=360 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:54:50 EndTime=2019-03-30T03:08:08 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:54:50 EligibleTime=2019-03-30T02:54:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 360
Job id search target 360
COMPLETED
Job 360 finished at 2019-03-30T03:08:25.133548
Job running time (seconds) : 812.712323
Total time spend running these jobs since begining (seconds) : 1626.605895
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 361  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['361']}
finished
JobId=361 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T03:08:27 EndTime=2019-03-30T03:21:41 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T03:08:27 EligibleTime=2019-03-30T03:08:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 361
Job id search target 361
COMPLETED
Job 361 finished at 2019-03-30T03:21:44.587864
Job running time (seconds) : 795.536968
Total time spend running these jobs since begining (seconds) : 2426.060211
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 49.0909090909 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 362  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['362']}
finished
JobId=362 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T03:21:47 EndTime=2019-03-30T03:34:55 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T03:21:46 EligibleTime=2019-03-30T03:21:46 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 362
Job id search target 362
COMPLETED
Job 362 finished at 2019-03-30T03:35:04.891846
Job running time (seconds) : 796.244171
Total time spend running these jobs since begining (seconds) : 3226.364193
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 363  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['363']}
finished
JobId=363 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T03:35:07 EndTime=2019-03-30T03:48:26 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T03:35:06 EligibleTime=2019-03-30T03:35:06 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 363
Job id search target 363
COMPLETED
Job 363 finished at 2019-03-30T03:48:41.227528
Job running time (seconds) : 812.432143
Total time spend running these jobs since begining (seconds) : 4042.699875
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 43.6363636364 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 364  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 43.6363636364 -b 20 -c 0.1 -t 5 
{'finished': ['364']}
finished
JobId=364 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T03:48:43 EndTime=2019-03-30T04:02:08 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T03:48:43 EligibleTime=2019-03-30T03:48:43 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 364
Job id search target 364
COMPLETED
Job 364 finished at 2019-03-30T04:02:16.631519
Job running time (seconds) : 811.340771
Total time spend running these jobs since begining (seconds) : 4858.103866
Total jobs completed : 6
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 365  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['365']}
finished
JobId=365 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T04:02:19 EndTime=2019-03-30T04:15:36 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T04:02:18 EligibleTime=2019-03-30T04:02:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 365
Job id search target 365
COMPLETED
Job 365 finished at 2019-03-30T04:15:52.932182
Job running time (seconds) : 812.036169
Total time spend running these jobs since begining (seconds) : 5674.404529
Total jobs completed : 7
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 56.3636363636 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 366  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 56.3636363636 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['366']}
finished
JobId=366 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T04:15:55 EndTime=2019-03-30T04:29:55 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T04:15:54 EligibleTime=2019-03-30T04:15:54 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 366
Job id search target 366
COMPLETED
Job 366 finished at 2019-03-30T04:30:01.401396
Job running time (seconds) : 844.446573
Total time spend running these jobs since begining (seconds) : 6522.873743
Total jobs completed : 8
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 43.6363636364 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 367  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 43.6363636364 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['367']}
finished
JobId=367 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T04:30:06 EndTime=2019-03-30T04:43:21 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T04:30:03 EligibleTime=2019-03-30T04:30:03 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 367
Job id search target 367
COMPLETED
Job 367 finished at 2019-03-30T04:43:37.680884
Job running time (seconds) : 812.112527
Total time spend running these jobs since begining (seconds) : 7339.153231
Total jobs completed : 9
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 368  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['368']}
finished
JobId=368 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T04:43:40 EndTime=2019-03-30T04:56:51 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T04:43:39 EligibleTime=2019-03-30T04:43:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 368
Job id search target 368
COMPLETED
Job 368 finished at 2019-03-30T04:56:58.105863
Job running time (seconds) : 796.350336
Total time spend running these jobs since begining (seconds) : 8139.57821
Total jobs completed : 10
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 54.5454545455 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 369  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 54.5454545455 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['369']}
finished
JobId=369 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T04:57:00 EndTime=2019-03-30T05:10:13 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T04:57:00 EligibleTime=2019-03-30T04:57:00 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 369
Job id search target 369
COMPLETED
Job 369 finished at 2019-03-30T05:10:17.407801
Job running time (seconds) : 795.171268
Total time spend running these jobs since begining (seconds) : 8938.880148
Total jobs completed : 11
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 370  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['370']}
finished
JobId=370 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T05:10:20 EndTime=2019-03-30T05:23:33 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T05:10:19 EligibleTime=2019-03-30T05:10:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 370
Job id search target 370
COMPLETED
Job 370 finished at 2019-03-30T05:23:37.776268
Job running time (seconds) : 796.56173
Total time spend running these jobs since begining (seconds) : 9739.248615
Total jobs completed : 12
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 500 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 371  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['371']}
finished
JobId=371 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T05:23:40 EndTime=2019-03-30T05:36:56 NodeList=ewomvs[1-8] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T05:23:39 EligibleTime=2019-03-30T05:23:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 371
Job id search target 371
COMPLETED
Job 371 finished at 2019-03-30T05:36:58.211087
Job running time (seconds) : 796.303421
Total time spend running these jobs since begining (seconds) : 10539.683434
Total jobs completed : 13
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 40.0 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 372  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 40.0 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['372']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['372']}
preempted
VM's currently running ['ewomvs1', 'ewomvs2', 'ewomvs3', 'ewomvs4', 'ewomvs5', 'ewomvs6', 'ewomvs8']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 9
Cluster Launched: ewomvs, n1-highcpu-32, 1
Current start id is 10
Number of nodes required = 8 ,nodes running = 8
Job started 373  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 40.0 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['373']}
finished
JobId=373 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T05:47:41 EndTime=2019-03-30T06:05:10 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T05:47:40 EligibleTime=2019-03-30T05:47:40 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 373
Job id search target 373
COMPLETED
Job 373 finished at 2019-03-30T06:05:14.035096
Job running time (seconds) : 1051.63246
Total time spend running these jobs since begining (seconds) : 12235.507443
Total jobs completed : 14
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 45.4545454545 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 374  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 45.4545454545 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['374']}
finished
JobId=374 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T06:05:16 EndTime=2019-03-30T06:18:45 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T06:05:15 EligibleTime=2019-03-30T06:05:15 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 374
Job id search target 374
COMPLETED
Job 374 finished at 2019-03-30T06:18:49.255736
Job running time (seconds) : 811.451206
Total time spend running these jobs since begining (seconds) : 13050.728083
Total jobs completed : 15
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 43.6363636364 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 375  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 43.6363636364 -b 20 -c 0.01 -t 5 
{'finished': ['375']}
finished
JobId=375 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T06:18:52 EndTime=2019-03-30T06:32:07 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T06:18:51 EligibleTime=2019-03-30T06:18:51 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 375
Job id search target 375
COMPLETED
Job 375 finished at 2019-03-30T06:32:09.701955
Job running time (seconds) : 796.616055
Total time spend running these jobs since begining (seconds) : 13851.174302
Total jobs completed : 16
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 56.3636363636 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 376  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 56.3636363636 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['376']}
finished
JobId=376 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T06:32:12 EndTime=2019-03-30T06:45:26 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T06:32:11 EligibleTime=2019-03-30T06:32:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 376
Job id search target 376
COMPLETED
Job 376 finished at 2019-03-30T06:45:29.934547
Job running time (seconds) : 796.393652
Total time spend running these jobs since begining (seconds) : 14651.406894
Total jobs completed : 17
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 52.7272727273 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 377  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 52.7272727273 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['377']}
finished
JobId=377 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T06:45:32 EndTime=2019-03-30T06:58:43 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T06:45:31 EligibleTime=2019-03-30T06:45:31 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 377
Job id search target 377
COMPLETED
Job 377 finished at 2019-03-30T06:58:49.363674
Job running time (seconds) : 795.563112
Total time spend running these jobs since begining (seconds) : 15450.836021
Total jobs completed : 18
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 50.9090909091 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 378  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 50.9090909091 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['378']}
finished
JobId=378 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T06:58:52 EndTime=2019-03-30T07:12:09 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T06:58:51 EligibleTime=2019-03-30T06:58:51 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 378
Job id search target 378
COMPLETED
Job 378 finished at 2019-03-30T07:12:25.792310
Job running time (seconds) : 812.2193
Total time spend running these jobs since begining (seconds) : 16267.264657
Total jobs completed : 19
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 41.8181818182 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 379  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 41.8181818182 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['379']}
finished
JobId=379 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T07:12:28 EndTime=2019-03-30T07:25:46 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T07:12:27 EligibleTime=2019-03-30T07:12:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 379
Job id search target 379
COMPLETED
Job 379 finished at 2019-03-30T07:26:02.095473
Job running time (seconds) : 812.387126
Total time spend running these jobs since begining (seconds) : 17083.56782
Total jobs completed : 20
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 40.0 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 380  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 40.0 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['380']}
finished
JobId=380 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T07:26:04 EndTime=2019-03-30T07:39:21 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T07:26:03 EligibleTime=2019-03-30T07:26:03 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 380
Job id search target 380
COMPLETED
Job 380 finished at 2019-03-30T07:39:37.548380
Job running time (seconds) : 811.8611
Total time spend running these jobs since begining (seconds) : 17899.020727
Total jobs completed : 21
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 49.0909090909 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 381  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 49.0909090909 -b 20 -c 0.1 -t 5 
{'finished': ['381']}
finished
JobId=381 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T07:39:40 EndTime=2019-03-30T07:52:52 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T07:39:39 EligibleTime=2019-03-30T07:39:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 381
Job id search target 381
COMPLETED
Job 381 finished at 2019-03-30T07:52:57.880737
Job running time (seconds) : 796.03308
Total time spend running these jobs since begining (seconds) : 18699.353084
Total jobs completed : 22
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 382  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['382']}
finished
JobId=382 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T07:53:00 EndTime=2019-03-30T08:06:15 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T07:52:59 EligibleTime=2019-03-30T07:52:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 382
Job id search target 382
COMPLETED
Job 382 finished at 2019-03-30T08:06:17.201126
Job running time (seconds) : 795.135958
Total time spend running these jobs since begining (seconds) : 19498.673473
Total jobs completed : 23
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 383  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['383']}
finished
JobId=383 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T08:06:20 EndTime=2019-03-30T08:19:31 NodeList=ewomvs[1-6,8-9] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T08:06:19 EligibleTime=2019-03-30T08:06:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 383
Job id search target 383
COMPLETED
Job 383 finished at 2019-03-30T08:19:37.403963
Job running time (seconds) : 796.162939
Total time spend running these jobs since begining (seconds) : 20298.87631
Total jobs completed : 24
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 52.7272727273 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 384  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 52.7272727273 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['384']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['384']}
preempted
VM's currently running ['ewomvs1', 'ewomvs2', 'ewomvs3', 'ewomvs4', 'ewomvs5', 'ewomvs6', 'ewomvs8']
Server deficit: 1
Replenishing 1 VMs with IDs starting from 10
Cluster Launched: ewomvs, n1-highcpu-32, 1
Current start id is 11
Number of nodes required = 8 ,nodes running = 8
Job started 385  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 52.7272727273 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['385']}
finished
JobId=385 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T08:30:53 EndTime=2019-03-30T08:47:28 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T08:30:52 EligibleTime=2019-03-30T08:30:52 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 385
Job id search target 385
COMPLETED
Job 385 finished at 2019-03-30T08:47:37.355413
Job running time (seconds) : 1002.390408
Total time spend running these jobs since begining (seconds) : 21978.82776
Total jobs completed : 25
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 386  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['386']}
finished
JobId=386 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T08:47:40 EndTime=2019-03-30T09:00:48 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T08:47:39 EligibleTime=2019-03-30T08:47:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 386
Job id search target 386
COMPLETED
Job 386 finished at 2019-03-30T09:00:57.555438
Job running time (seconds) : 796.071145
Total time spend running these jobs since begining (seconds) : 22779.027785
Total jobs completed : 26
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 500 -s 40.0 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 387  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 40.0 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['387']}
finished
JobId=387 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T09:01:00 EndTime=2019-03-30T09:14:11 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T09:00:59 EligibleTime=2019-03-30T09:00:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 387
Job id search target 387
COMPLETED
Job 387 finished at 2019-03-30T09:14:17.827974
Job running time (seconds) : 796.469187
Total time spend running these jobs since begining (seconds) : 23579.300321
Total jobs completed : 27
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 600 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 388  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 58.1818181818 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['388']}
finished
JobId=388 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T09:14:20 EndTime=2019-03-30T09:27:30 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T09:14:19 EligibleTime=2019-03-30T09:14:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 388
Job id search target 388
COMPLETED
Job 388 finished at 2019-03-30T09:27:37.320858
Job running time (seconds) : 795.596108
Total time spend running these jobs since begining (seconds) : 24378.793205
Total jobs completed : 28
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 389  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['389']}
finished
JobId=389 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T09:27:40 EndTime=2019-03-30T09:40:51 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T09:27:39 EligibleTime=2019-03-30T09:27:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 389
Job id search target 389
COMPLETED
Job 389 finished at 2019-03-30T09:40:57.657810
Job running time (seconds) : 796.338992
Total time spend running these jobs since begining (seconds) : 25179.130157
Total jobs completed : 29
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 600 -s 47.2727272727 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 390  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 47.2727272727 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['390']}
finished
JobId=390 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T09:41:00 EndTime=2019-03-30T09:54:12 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T09:40:59 EligibleTime=2019-03-30T09:40:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 390
Job id search target 390
COMPLETED
Job 390 finished at 2019-03-30T09:54:17.959567
Job running time (seconds) : 796.593671
Total time spend running these jobs since begining (seconds) : 25979.431914
Total jobs completed : 30
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 600 -s 60.0 -b 20 -c 0.1 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 391  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 60.0 -b 20 -c 0.1 -t 5 
{'finished': ['391']}
finished
JobId=391 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T09:54:20 EndTime=2019-03-30T10:07:31 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T09:54:20 EligibleTime=2019-03-30T09:54:20 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 391
Job id search target 391
COMPLETED
Job 391 finished at 2019-03-30T10:07:37.236500
Job running time (seconds) : 795.029567
Total time spend running these jobs since begining (seconds) : 26778.708847
Total jobs completed : 31
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 500 -s 47.2727272727 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 392  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 500 -s 47.2727272727 -b 20 -c 0.01 -t 5 
{'finished': ['392']}
finished
JobId=392 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T10:07:39 EndTime=2019-03-30T10:20:52 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T10:07:39 EligibleTime=2019-03-30T10:07:39 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 392
Job id search target 392
COMPLETED
Job 392 finished at 2019-03-30T10:20:57.687699
Job running time (seconds) : 796.758904
Total time spend running these jobs since begining (seconds) : 27579.160046
Total jobs completed : 32
Total jobs preempted : 2
Total jobs abandoned : 0
Running next job -q 600 -s 47.2727272727 -b 20 -c 0.01 -t 5 
Number of nodes required = 8 ,nodes running = 8
Job started 393  sbatch --no-requeue --parsable -N 8 -c 16 -n 8 /scispot/sb_shapes.sh -q 600 -s 47.2727272727 -b 20 -c 0.01 -t 5 
{'finished': ['393']}
finished
JobId=393 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T10:21:00 EndTime=2019-03-30T10:34:53 NodeList=ewomvs[1-6,8,10] NodeCnt=8 ProcCnt=256 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T10:20:59 EligibleTime=2019-03-30T10:20:59 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 393
Job id search target 393
COMPLETED
Job 393 finished at 2019-03-30T10:35:06.031781
Job running time (seconds) : 844.489884
Total time spend running these jobs since begining (seconds) : 28427.504128
Total jobs completed : 33
Total jobs preempted : 2
Total jobs abandoned : 0
No more jobs to run!
