{'exploit': ['True'], 'num_jobs': ['36']}
Kickstarting bag of jobs of size 36
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp14', 'pxckbp15', 'pxckbp16', 'pxckbp4', 'pxckbp6', 'pxckbp9'], which are the type of n1-highcpu-32
All the VM's previously launched ['pxckbp1', 'pxckbp2', 'pxckbp3', 'pxckbp4', 'pxckbp5', 'pxckbp6', 'pxckbp7', 'pxckbp8', 'pxckbp9', 'pxckbp10', 'pxckbp11', 'pxckbp12', 'pxckbp13', 'pxckbp14', 'pxckbp15', 'pxckbp16'], for the namegroup = pxckbp
Master reconfigured
New insances did not launch, jobs will run using existing VMs
Current start id is 17
Number of nodes required = 4 ,nodes running = 0
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp14', 'pxckbp15', 'pxckbp16', 'pxckbp4', 'pxckbp6', 'pxckbp9']
Server deficit: -4
No replenishment required!
Number of nodes required = 4 ,nodes running = 0
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp14', 'pxckbp15', 'pxckbp16', 'pxckbp4', 'pxckbp6', 'pxckbp9']
Server deficit: -4
No replenishment required!
Number of nodes required = 4 ,nodes running = 8
Job started 828  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0181818181818 -t 5 
Job started 829  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0836363636364 -t 5 
Job started 830  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 49.0909090909 -b 20 -c 0.0345454545455 -t 5 
Job started 831  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 54.5454545455 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['829']}
finished
JobId=829 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:25:32 EndTime=2019-04-02T13:38:35 NodeList=pxckbp4 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:25:32 EligibleTime=2019-04-02T13:25:32 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 829
Job id search target 829
COMPLETED
Job 829 finished at 2019-04-02T13:38:40.544404
Job running time (seconds) : 786.240546
Total time spend running these jobs since begining (seconds) : 797.427841
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 4 ,nodes running = 8
Job started 832  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['828']}
finished
JobId=828 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:25:24 EndTime=2019-04-02T13:38:44 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:25:24 EligibleTime=2019-04-02T13:25:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 828
Job id search target 828
COMPLETED
Job 828 finished at 2019-04-02T13:38:56.480654
Job running time (seconds) : 810.293118
Total time spend running these jobs since begining (seconds) : 813.364091
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.0263636363636 -t 5 
Number of nodes required = 4 ,nodes running = 8
Job started 833  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.0263636363636 -t 5 
{'finished': ['830']}
finished
JobId=830 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:25:40 EndTime=2019-04-02T13:38:57 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:25:40 EligibleTime=2019-04-02T13:25:40 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 830
Job id search target 830
COMPLETED
Job 830 finished at 2019-04-02T13:39:12.499415
Job running time (seconds) : 810.137086
Total time spend running these jobs since begining (seconds) : 829.382852
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 41.8181818182 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 4 ,nodes running = 8
Job started 834  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 41.8181818182 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['831']}
finished
JobId=831 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:25:48 EndTime=2019-04-02T13:39:08 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:25:48 EligibleTime=2019-04-02T13:25:48 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 831
Job id search target 831
COMPLETED
Job 831 finished at 2019-04-02T13:39:17.937769
Job running time (seconds) : 807.437622
Total time spend running these jobs since begining (seconds) : 834.821206
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
Running next job -q 600 -s 40.0 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 4 ,nodes running = 8
Job started 835  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 40.0 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['832']}
finished

False alarm on the job completion, ignoring!
{'preempted': ['832']}
preempted
VM's currently running ['pxckbp1', 'pxckbp10', 'pxckbp14', 'pxckbp15', 'pxckbp16', 'pxckbp6', 'pxckbp9']
Server deficit: -3
No replenishment required!
Number of nodes required = 4 ,nodes running = 7
Job started 836  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['833']}
finished
JobId=833 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:38:59 EndTime=2019-04-02T13:52:06 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:38:58 EligibleTime=2019-04-02T13:38:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 833
Job id search target 833
COMPLETED
Job 833 finished at 2019-04-02T13:52:16.921129
Job running time (seconds) : 796.106445
Total time spend running these jobs since begining (seconds) : 1613.804566
Total jobs completed : 5
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 837  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 45.4545454545 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['835']}
finished
JobId=835 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:39:22 EndTime=2019-04-02T13:52:26 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:39:19 EligibleTime=2019-04-02T13:39:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 835
Job id search target 835
COMPLETED
Job 835 finished at 2019-04-02T13:52:32.932705
Job running time (seconds) : 790.91642
Total time spend running these jobs since begining (seconds) : 1629.816142
Total jobs completed : 6
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 52.7272727273 -b 20 -c 0.1 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 838  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 52.7272727273 -b 20 -c 0.1 -t 5 
{'finished': ['834']}
finished
JobId=834 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:39:15 EndTime=2019-04-02T13:52:41 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:39:14 EligibleTime=2019-04-02T13:39:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 834
Job id search target 834
COMPLETED
Job 834 finished at 2019-04-02T13:52:48.852253
Job running time (seconds) : 812.029826
Total time spend running these jobs since begining (seconds) : 1645.73569
Total jobs completed : 7
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 50.9090909091 -b 20 -c 0.0509090909091 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 839  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 50.9090909091 -b 20 -c 0.0509090909091 -t 5 
{'finished': ['836']}
finished
JobId=836 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:48:51 EndTime=2019-04-02T14:02:05 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:48:50 EligibleTime=2019-04-02T13:48:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 836
Job id search target 836
COMPLETED
Job 836 finished at 2019-04-02T14:02:08.869783
Job running time (seconds) : 796.227921
Total time spend running these jobs since begining (seconds) : 2205.75322
Total jobs completed : 8
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 60.0 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 840  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 60.0 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['837']}
finished
JobId=837 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:52:19 EndTime=2019-04-02T14:05:25 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:52:18 EligibleTime=2019-04-02T13:52:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 837
Job id search target 837
COMPLETED
Job 837 finished at 2019-04-02T14:05:36.133280
Job running time (seconds) : 795.052762
Total time spend running these jobs since begining (seconds) : 2413.016717
Total jobs completed : 9
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 841  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['838']}
finished
JobId=838 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:52:35 EndTime=2019-04-02T14:05:45 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:52:34 EligibleTime=2019-04-02T13:52:34 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 838
Job id search target 838
COMPLETED
Job 838 finished at 2019-04-02T14:05:52.168650
Job running time (seconds) : 795.210337
Total time spend running these jobs since begining (seconds) : 2429.052087
Total jobs completed : 10
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 47.2727272727 -b 20 -c 0.1 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 842  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 47.2727272727 -b 20 -c 0.1 -t 5 
{'finished': ['839']}
finished
JobId=839 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T13:52:51 EndTime=2019-04-02T14:06:00 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T13:52:50 EligibleTime=2019-04-02T13:52:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 839
Job id search target 839
COMPLETED
Job 839 finished at 2019-04-02T14:06:08.236898
Job running time (seconds) : 795.323622
Total time spend running these jobs since begining (seconds) : 2445.120335
Total jobs completed : 11
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 843  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 54.5454545455 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['840']}
finished
JobId=840 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:02:11 EndTime=2019-04-02T14:15:24 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:02:10 EligibleTime=2019-04-02T14:02:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 840
Job id search target 840
COMPLETED
Job 840 finished at 2019-04-02T14:15:28.204167
Job running time (seconds) : 795.498612
Total time spend running these jobs since begining (seconds) : 3005.087604
Total jobs completed : 12
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 56.3636363636 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 844  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 56.3636363636 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['841']}
finished
JobId=841 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:05:38 EndTime=2019-04-02T14:18:45 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:05:38 EligibleTime=2019-04-02T14:05:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 841
Job id search target 841
COMPLETED
Job 841 finished at 2019-04-02T14:18:56.509539
Job running time (seconds) : 796.46262
Total time spend running these jobs since begining (seconds) : 3213.392976
Total jobs completed : 13
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 47.2727272727 -b 20 -c 0.0427272727273 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 845  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 47.2727272727 -b 20 -c 0.0427272727273 -t 5 
{'finished': ['842']}
finished
JobId=842 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:05:54 EndTime=2019-04-02T14:18:59 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:05:54 EligibleTime=2019-04-02T14:05:54 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 842
Job id search target 842
COMPLETED
Job 842 finished at 2019-04-02T14:19:12.555359
Job running time (seconds) : 796.29557
Total time spend running these jobs since begining (seconds) : 3229.438796
Total jobs completed : 14
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 49.0909090909 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 846  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 49.0909090909 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['843']}
finished
JobId=843 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:06:10 EndTime=2019-04-02T14:19:18 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:06:10 EligibleTime=2019-04-02T14:06:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 843
Job id search target 843
COMPLETED
Job 843 finished at 2019-04-02T14:19:28.643092
Job running time (seconds) : 796.505656
Total time spend running these jobs since begining (seconds) : 3245.526529
Total jobs completed : 15
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 49.0909090909 -b 20 -c 0.0590909090909 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 847  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 49.0909090909 -b 20 -c 0.0590909090909 -t 5 
{'finished': ['844']}
finished
JobId=844 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:15:31 EndTime=2019-04-02T14:28:38 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:15:30 EligibleTime=2019-04-02T14:15:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 844
Job id search target 844
COMPLETED
Job 844 finished at 2019-04-02T14:28:48.703276
Job running time (seconds) : 796.434387
Total time spend running these jobs since begining (seconds) : 3805.586713
Total jobs completed : 16
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 58.1818181818 -b 20 -c 0.01 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 848  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 58.1818181818 -b 20 -c 0.01 -t 5 
{'finished': ['845']}
finished
JobId=845 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:18:59 EndTime=2019-04-02T14:32:04 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:18:58 EligibleTime=2019-04-02T14:18:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 845
Job id search target 845
COMPLETED
Job 845 finished at 2019-04-02T14:32:16.899760
Job running time (seconds) : 796.114245
Total time spend running these jobs since begining (seconds) : 4013.783197
Total jobs completed : 17
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 41.8181818182 -b 20 -c 0.01 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 849  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 41.8181818182 -b 20 -c 0.01 -t 5 
{'finished': ['846']}
finished
JobId=846 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:19:15 EndTime=2019-04-02T14:32:23 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:19:14 EligibleTime=2019-04-02T14:19:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 846
Job id search target 846
COMPLETED
Job 846 finished at 2019-04-02T14:32:32.908589
Job running time (seconds) : 796.014058
Total time spend running these jobs since begining (seconds) : 4029.792026
Total jobs completed : 18
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 850  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 47.2727272727 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['847']}
finished
JobId=847 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:19:31 EndTime=2019-04-02T14:32:36 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:19:30 EligibleTime=2019-04-02T14:19:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 847
Job id search target 847
COMPLETED
Job 847 finished at 2019-04-02T14:32:48.964413
Job running time (seconds) : 796.340615
Total time spend running these jobs since begining (seconds) : 4045.84785
Total jobs completed : 19
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 60.0 -b 20 -c 0.0836363636364 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 851  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 60.0 -b 20 -c 0.0836363636364 -t 5 
{'finished': ['848']}
finished
JobId=848 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:28:51 EndTime=2019-04-02T14:41:58 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:28:50 EligibleTime=2019-04-02T14:28:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 848
Job id search target 848
COMPLETED
Job 848 finished at 2019-04-02T14:42:08.971519
Job running time (seconds) : 796.209578
Total time spend running these jobs since begining (seconds) : 4605.854956
Total jobs completed : 20
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 45.4545454545 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 852  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 45.4545454545 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['849']}
finished
JobId=849 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:32:19 EndTime=2019-04-02T14:45:30 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:32:18 EligibleTime=2019-04-02T14:32:18 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 849
Job id search target 849
COMPLETED
Job 849 finished at 2019-04-02T14:45:36.265562
Job running time (seconds) : 795.336227
Total time spend running these jobs since begining (seconds) : 4813.148999
Total jobs completed : 21
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.0918181818182 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 853  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.0918181818182 -t 5 
{'finished': ['850']}
finished
JobId=850 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:32:34 EndTime=2019-04-02T14:45:38 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:32:34 EligibleTime=2019-04-02T14:32:34 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 850
Job id search target 850
COMPLETED
Job 850 finished at 2019-04-02T14:45:52.292577
Job running time (seconds) : 795.585638
Total time spend running these jobs since begining (seconds) : 4829.176014
Total jobs completed : 22
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 58.1818181818 -b 20 -c 0.01 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 854  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 58.1818181818 -b 20 -c 0.01 -t 5 
{'finished': ['851']}
finished
JobId=851 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:32:51 EndTime=2019-04-02T14:46:00 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:32:50 EligibleTime=2019-04-02T14:32:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 851
Job id search target 851
COMPLETED
Job 851 finished at 2019-04-02T14:46:08.424967
Job running time (seconds) : 795.628447
Total time spend running these jobs since begining (seconds) : 4845.308404
Total jobs completed : 23
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 45.4545454545 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 855  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 45.4545454545 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['852']}
finished
JobId=852 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:42:11 EndTime=2019-04-02T14:55:18 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:42:11 EligibleTime=2019-04-02T14:42:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 852
Job id search target 852
COMPLETED
Job 852 finished at 2019-04-02T14:55:28.431708
Job running time (seconds) : 795.334607
Total time spend running these jobs since begining (seconds) : 5405.315145
Total jobs completed : 24
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 56.3636363636 -b 20 -c 0.01 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 856  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 56.3636363636 -b 20 -c 0.01 -t 5 
{'finished': ['853']}
finished
JobId=853 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:45:39 EndTime=2019-04-02T14:58:53 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:45:38 EligibleTime=2019-04-02T14:45:38 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 853
Job id search target 853
COMPLETED
Job 853 finished at 2019-04-02T14:58:56.719262
Job running time (seconds) : 796.574618
Total time spend running these jobs since begining (seconds) : 5613.602699
Total jobs completed : 25
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 56.3636363636 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 857  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 56.3636363636 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['854']}
finished
JobId=854 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:45:55 EndTime=2019-04-02T14:59:01 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:45:54 EligibleTime=2019-04-02T14:45:54 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 854
Job id search target 854
COMPLETED
Job 854 finished at 2019-04-02T14:59:12.732352
Job running time (seconds) : 796.17202
Total time spend running these jobs since begining (seconds) : 5629.615789
Total jobs completed : 26
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 52.7272727273 -b 20 -c 0.0672727272727 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 858  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 52.7272727273 -b 20 -c 0.0672727272727 -t 5 
{'finished': ['855']}
finished
JobId=855 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:46:11 EndTime=2019-04-02T14:59:19 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:46:10 EligibleTime=2019-04-02T14:46:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 855
Job id search target 855
COMPLETED
Job 855 finished at 2019-04-02T14:59:28.777520
Job running time (seconds) : 796.214043
Total time spend running these jobs since begining (seconds) : 5645.660957
Total jobs completed : 27
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 58.1818181818 -b 20 -c 0.01 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 859  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 58.1818181818 -b 20 -c 0.01 -t 5 
{'finished': ['856']}
finished
JobId=856 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:55:31 EndTime=2019-04-02T15:08:39 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:55:30 EligibleTime=2019-04-02T14:55:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 856
Job id search target 856
COMPLETED
Job 856 finished at 2019-04-02T15:08:48.768454
Job running time (seconds) : 796.18015
Total time spend running these jobs since begining (seconds) : 6205.651891
Total jobs completed : 28
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 860  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0345454545455 -t 5 
{'finished': ['857']}
finished
JobId=857 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:58:59 EndTime=2019-04-02T15:12:00 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:58:58 EligibleTime=2019-04-02T14:58:58 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 857
Job id search target 857
COMPLETED
Job 857 finished at 2019-04-02T15:12:17.101438
Job running time (seconds) : 796.359743
Total time spend running these jobs since begining (seconds) : 6413.984875
Total jobs completed : 29
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 600 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 861  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 600 -s 58.1818181818 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['858']}
finished
JobId=858 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:59:15 EndTime=2019-04-02T15:12:20 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:59:14 EligibleTime=2019-04-02T14:59:14 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 858
Job id search target 858
COMPLETED
Job 858 finished at 2019-04-02T15:12:32.237441
Job running time (seconds) : 795.38825
Total time spend running these jobs since begining (seconds) : 6429.120878
Total jobs completed : 30
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 60.0 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 862  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 60.0 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['859']}
finished
JobId=859 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T14:59:31 EndTime=2019-04-02T15:12:35 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T14:59:30 EligibleTime=2019-04-02T14:59:30 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 859
Job id search target 859
COMPLETED
Job 859 finished at 2019-04-02T15:12:48.145061
Job running time (seconds) : 795.361092
Total time spend running these jobs since begining (seconds) : 6445.028498
Total jobs completed : 31
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 400 -s 49.0909090909 -b 20 -c 0.0754545454545 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 863  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 400 -s 49.0909090909 -b 20 -c 0.0754545454545 -t 5 
{'finished': ['860']}
finished
JobId=860 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T15:08:51 EndTime=2019-04-02T15:22:01 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T15:08:50 EligibleTime=2019-04-02T15:08:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 860
Job id search target 860
COMPLETED
Job 860 finished at 2019-04-02T15:22:09.109216
Job running time (seconds) : 796.337653
Total time spend running these jobs since begining (seconds) : 7005.992653
Total jobs completed : 32
Total jobs preempted : 1
Total jobs abandoned : 0
Running next job -q 500 -s 54.5454545455 -b 20 -c 0.0181818181818 -t 5 
Number of nodes required = 4 ,nodes running = 7
Job started 864  sbatch --no-requeue --parsable -N 1 -c 16 -n 1 /scispot/sb_shapes.sh -q 500 -s 54.5454545455 -b 20 -c 0.0181818181818 -t 5 
{'finished': ['861']}
finished
JobId=861 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T15:12:19 EndTime=2019-04-02T15:25:27 NodeList=pxckbp1 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T15:12:19 EligibleTime=2019-04-02T15:12:19 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 861
Job id search target 861
COMPLETED
Job 861 finished at 2019-04-02T15:25:36.557786
Job running time (seconds) : 795.240417
Total time spend running these jobs since begining (seconds) : 7213.441223
Total jobs completed : 33
Total jobs preempted : 1
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['862']}
finished
JobId=862 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T15:12:35 EndTime=2019-04-02T15:25:39 NodeList=pxckbp9 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T15:12:34 EligibleTime=2019-04-02T15:12:34 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 862
Job id search target 862
COMPLETED
Job 862 finished at 2019-04-02T15:25:52.416697
Job running time (seconds) : 795.949312
Total time spend running these jobs since begining (seconds) : 7229.300134
Total jobs completed : 34
Total jobs preempted : 1
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['863']}
finished
JobId=863 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T15:12:51 EndTime=2019-04-02T15:25:55 NodeList=pxckbp6 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T15:12:50 EligibleTime=2019-04-02T15:12:50 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 863
Job id search target 863
COMPLETED
Job 863 finished at 2019-04-02T15:26:08.733477
Job running time (seconds) : 796.620197
Total time spend running these jobs since begining (seconds) : 7245.616914
Total jobs completed : 35
Total jobs preempted : 1
Total jobs abandoned : 0
No more jobs to run!
{'finished': ['864']}
finished
JobId=864 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_shapes.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-02T15:22:12 EndTime=2019-04-02T15:35:21 NodeList=pxckbp10 NodeCnt=1 ProcCnt=32 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-02T15:22:11 EligibleTime=2019-04-02T15:22:11 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 864
Job id search target 864
COMPLETED
Job 864 finished at 2019-04-02T15:35:28.711825
Job running time (seconds) : 795.358696
Total time spend running these jobs since begining (seconds) : 7805.595262
Total jobs completed : 36
Total jobs preempted : 1
Total jobs abandoned : 0
No more jobs to run!
