{'explore': ['True'], 'target_cpus': ['16']}
Starting the exploration
('n1-highcpu-16', 1)
VM's currently running [], which are the type of n1-highcpu-16
There is no running VMS for machine_type = n1-highcpu-16
Selecting a new cluster name group
Master reconfigured
Cluster Launched: saylsd, n1-highcpu-16, 1, waiting...
Current start id is 2
Number of nodes required = 1 ,nodes running = 1
Job started 121  sbatch --no-requeue --parsable -N 1 -c 8 -n 1 /scispot/sb_confinement.sh 
{'finished': ['121']}
finished
JobId=121 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T02:56:37 EndTime=2019-03-31T03:25:28 NodeList=saylsd1 NodeCnt=1 ProcCnt=16 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T02:56:36 EligibleTime=2019-03-31T02:56:36 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 121
Job id search target 121
COMPLETED
Job 121 finished at 2019-03-31T03:25:39.226686
Job running time (seconds) : 1740.480117
Total time spend running these jobs since begining (seconds) : 1847.971346
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-8', 2)
VM's currently running [], which are the type of n1-highcpu-8
There is no running VMS for machine_type = n1-highcpu-8
Selecting a new cluster name group
Master reconfigured
Cluster Launched: ftlgcq, n1-highcpu-8, 2, waiting...
Current start id is 3
Number of nodes required = 2 ,nodes running = 2
Job started 122  sbatch --no-requeue --parsable -N 2 -c 4 -n 2 /scispot/sb_confinement.sh 
{'finished': ['122']}
finished
JobId=122 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T03:27:31 EndTime=2019-03-31T04:24:19 NodeList=ftlgcq[1-2] NodeCnt=2 ProcCnt=16 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T03:27:31 EligibleTime=2019-03-31T03:27:31 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 122
Job id search target 122
COMPLETED
Job 122 finished at 2019-03-31T04:24:22.268293
Job running time (seconds) : 3409.075125
Total time spend running these jobs since begining (seconds) : 5371.012953
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-4', 4)
VM's currently running [], which are the type of n1-highcpu-4
There is no running VMS for machine_type = n1-highcpu-4
Selecting a new cluster name group
Master reconfigured
Cluster Launched: nkcevm, n1-highcpu-4, 4, waiting...
Current start id is 5
Number of nodes required = 4 ,nodes running = 4
Job started 123  sbatch --no-requeue --parsable -N 4 -c 2 -n 4 /scispot/sb_confinement.sh 
{'finished': ['123']}
finished
JobId=123 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-31T04:26:28 EndTime=2019-03-31T06:17:25 NodeList=nkcevm[1-4] NodeCnt=4 ProcCnt=16 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-31T04:26:27 EligibleTime=2019-03-31T04:26:27 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 123
Job id search target 123
COMPLETED
Job 123 finished at 2019-03-31T06:17:29.411399
Job running time (seconds) : 6660.154315
Total time spend running these jobs since begining (seconds) : 12158.156059
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0

Done exploring all?
