{'explore': ['True'], 'target_cpus': ['64']}
Starting the exploration
('n1-highcpu-64', 1)
VM's currently running [], which are the type of n1-highcpu-64
There is no running VMS for machine_type = n1-highcpu-64
Selecting a new cluster name group
Master reconfigured
Cluster Launched: oxgrha, n1-highcpu-64, 1, waiting...
Current start id is 2
Number of nodes required = 1 ,nodes running = 1
Job started 640  sbatch --no-requeue --parsable -N 1 -c 32 -n 1 /scispot/sb_confinement.sh 
{'finished': ['640']}
finished
JobId=640 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T02:11:13 EndTime=2019-04-03T02:21:01 NodeList=oxgrha1 NodeCnt=1 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T02:11:12 EligibleTime=2019-04-03T02:11:12 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 640
Job id search target 640
COMPLETED
Job 640 finished at 2019-04-03T02:21:04.498285
Job running time (seconds) : 589.756972
Total time spend running these jobs since begining (seconds) : 698.019973
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-32', 2)
VM's currently running [], which are the type of n1-highcpu-32
There is no running VMS for machine_type = n1-highcpu-32
Selecting a new cluster name group
Master reconfigured
Cluster Launched: ozlwfo, n1-highcpu-32, 2, waiting...
Current start id is 3
Number of nodes required = 2 ,nodes running = 2
Job started 641  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_confinement.sh 
{'finished': ['641']}
finished
JobId=641 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T02:22:57 EndTime=2019-04-03T02:37:19 NodeList=ozlwfo[1-2] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T02:22:57 EligibleTime=2019-04-03T02:22:57 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 641
Job id search target 641
COMPLETED
Job 641 finished at 2019-04-03T02:37:23.818150
Job running time (seconds) : 864.927012
Total time spend running these jobs since begining (seconds) : 1677.339838
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-16', 4)
VM's currently running [], which are the type of n1-highcpu-16
There is no running VMS for machine_type = n1-highcpu-16
Selecting a new cluster name group
Master reconfigured
Cluster Launched: edxbrd, n1-highcpu-16, 4, waiting...
Current start id is 5
Number of nodes required = 4 ,nodes running = 4
Job started 642  sbatch --no-requeue --parsable -N 4 -c 8 -n 4 /scispot/sb_confinement.sh 
{'finished': ['642']}
finished
JobId=642 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T02:39:29 EndTime=2019-04-03T02:53:25 NodeList=edxbrd[1-4] NodeCnt=4 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T02:39:29 EligibleTime=2019-04-03T02:39:29 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 642
Job id search target 642
COMPLETED
Job 642 finished at 2019-04-03T02:53:42.355999
Job running time (seconds) : 851.325272
Total time spend running these jobs since begining (seconds) : 2655.877687
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-8', 8)
VM's currently running [], which are the type of n1-highcpu-8
There is no running VMS for machine_type = n1-highcpu-8
Selecting a new cluster name group
Master reconfigured
Cluster Launched: zcxerb, n1-highcpu-8, 8, waiting...
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 643  sbatch --no-requeue --parsable -N 8 -c 4 -n 8 /scispot/sb_confinement.sh 
{'finished': ['643']}
finished
JobId=643 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T02:56:12 EndTime=2019-04-03T03:12:18 NodeList=zcxerb[1-8] NodeCnt=8 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T02:56:12 EligibleTime=2019-04-03T02:56:12 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 643
Job id search target 643
COMPLETED
Job 643 finished at 2019-04-03T03:12:25.602158
Job running time (seconds) : 971.586296
Total time spend running these jobs since begining (seconds) : 3779.123846
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-4', 16)
VM's currently running [], which are the type of n1-highcpu-4
There is no running VMS for machine_type = n1-highcpu-4
Selecting a new cluster name group
Master reconfigured
Cluster Launched: wespju, n1-highcpu-4, 16, waiting...
Current start id is 17
Number of nodes required = 16 ,nodes running = 16
Job started 644  sbatch --no-requeue --parsable -N 16 -c 2 -n 16 /scispot/sb_confinement.sh 
{'finished': ['644']}
finished
JobId=644 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_confinement.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-04-03T03:15:47 EndTime=2019-04-03T03:35:26 NodeList=wespju[1-16] NodeCnt=16 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-04-03T03:15:47 EligibleTime=2019-04-03T03:15:47 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 644
Job id search target 644
COMPLETED
Job 644 finished at 2019-04-03T03:35:40.130170
Job running time (seconds) : 1191.29707
Total time spend running these jobs since begining (seconds) : 5173.651858
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0

Done exploring all?
