\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigred2,amherst,etc.}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{flint,marathe2014exploiting}
\citation{flint,marathe2014exploiting}
\citation{spoton,exosphere,flint,marathe2014exploiting}
\citation{spotcheck,how-to-bid}
\citation{prateek-thesis,shastri-thesis}
\citation{Buyya-prices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Computing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneity and Parallel Scientific Applications in the Cloud}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study: Molecular Dynamics Applications}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preemption Dynamics of Transient Cloud Servers}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price based preemption dynamics}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical preemption models}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Modeling of preemptions in Google Cloud}{4}{subsection.3.3}}
\newlabel{eq:blend1}{{1}{4}{Analytical Modeling of preemptions in Google Cloud}{equation.3.1}{}}
\newlabel{eq:blend1@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EC2 spot instances}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of lifetimes of Google Preemptible Instances. Our blended exponential distribution fits much better than the conventional exponential failure distributions. \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcp1}{{1}{4}{CDF of lifetimes of Google Preemptible Instances. Our blended exponential distribution fits much better than the conventional exponential failure distributions. \relax }{figure.caption.3}{}}
\newlabel{fig:gcp1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Preemptible VMs}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trade-offs in Server Selection}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SciSpot\xspace  Design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level flow}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration-based Server Selection}{6}{subsection.4.2}}
\newlabel{eq:et1}{{2}{6}{Exploration-based Server Selection}{equation.4.2}{}}
\newlabel{eq:et1@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:pfail1}{{3}{6}{Exploration-based Server Selection}{equation.4.3}{}}
\newlabel{eq:pfail1@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:pi}{{5}{6}{Exploration-based Server Selection}{equation.4.5}{}}
\newlabel{eq:pi@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preemption-handling Policies}{6}{subsection.4.3}}
\citation{bougeret_checkpointing_2011}
\citation{iosup_performance_2011}
\citation{zhai_cloud_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checkpointing}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Early Stopping}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing Policies}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SciSpot Interface And Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preemption likelihood curves}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Searching for the best cloud configuration}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confinement running times\relax }}{7}{figure.caption.4}}
\newlabel{fig:confin-16-times}{{2}{7}{confinement running times\relax }{figure.caption.4}{}}
\newlabel{fig:confin-16-times@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces confinement cost\relax }}{7}{figure.caption.5}}
\newlabel{fig:confin-16-cost}{{3}{7}{confinement cost\relax }{figure.caption.5}{}}
\newlabel{fig:confin-16-cost@cref}{{[figure][3][]3}{[1][7][]7}}
\citation{casanova_heuristics_2000}
\citation{gari_learning_2019}
\citation{marathe2014exploiting}
\citation{gong_monetary_2015}
\citation{xiang_spotmpi:_2011}
\citation{spoton}
\citation{exosphere}
\citation{alipourfard_cherrypick}
\citation{yadwadkar_selecting_2017}
\citation{marathe2014exploiting,gong_monetary_2015}
\citation{dongarra_fault_nodate}
\citation{walters_replication-based_2009}
\citation{wolski_probabilistic_2017}
\citation{guo_bidding_2015}
\citation{cherrypick}
\citation{Metis-atc18}
\bibstyle{acm}
\bibdata{scicloud}
\bibcite{alipourfard_cherrypick}{{1}{}{{}}{{}}}
\bibcite{bougeret_checkpointing_2011}{{2}{}{{}}{{}}}
\bibcite{casanova_heuristics_2000}{{3}{}{{}}{{}}}
\bibcite{dongarra_fault_nodate}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces confinement running times\relax }}{8}{figure.caption.6}}
\newlabel{fig:confin-64-times}{{4}{8}{confinement running times\relax }{figure.caption.6}{}}
\newlabel{fig:confin-64-times@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces confinement cost\relax }}{8}{figure.caption.7}}
\newlabel{fig:confin-64-cost}{{5}{8}{confinement cost\relax }{figure.caption.7}{}}
\newlabel{fig:confin-64-cost@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of waiting time to job running time on an HPC cluster. Average is 0.2\relax }}{8}{figure.caption.8}}
\newlabel{fig:hpc-wait-cdf}{{6}{8}{Ratio of waiting time to job running time on an HPC cluster. Average is 0.2\relax }{figure.caption.8}{}}
\newlabel{fig:hpc-wait-cdf@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Total cost vs. running time graphs}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}HPC}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scientific applications on cloud}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transiency mitigation}{8}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waiting time fraction of jobs of different lengths varies.\relax }}{8}{figure.caption.9}}
\newlabel{fig:hpc-wait-buckets}{{7}{8}{Waiting time fraction of jobs of different lengths varies.\relax }{figure.caption.9}{}}
\newlabel{fig:hpc-wait-buckets@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fault-tolerance for MPI}{8}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Huge amount of work on bidding in HPC}{8}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Server Selection}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{gari_learning_2019}{{5}{}{{}}{{}}}
\bibcite{gong_monetary_2015}{{6}{}{{}}{{}}}
\bibcite{guo_bidding_2015}{{7}{}{{}}{{}}}
\bibcite{iosup_performance_2011}{{8}{}{{}}{{}}}
\bibcite{marathe2014exploiting}{{9}{}{{}}{{}}}
\bibcite{exosphere}{{10}{}{{}}{{}}}
\bibcite{spoton}{{11}{}{{}}{{}}}
\bibcite{xiang_spotmpi:_2011}{{12}{}{{}}{{}}}
\bibcite{walters_replication-based_2009}{{13}{}{{}}{{}}}
\bibcite{wolski_probabilistic_2017}{{14}{}{{}}{{}}}
\bibcite{yadwadkar_selecting_2017}{{15}{}{{}}{{}}}
\bibcite{zhai_cloud_2011}{{16}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
