This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 96 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bigred2"
Warning--I didn't find a database entry for "amherst"
Warning--I didn't find a database entry for "etc."
Warning--I didn't find a database entry for "flint"
Warning--I didn't find a database entry for "spotcheck"
Warning--I didn't find a database entry for "how-to-bid"
Warning--I didn't find a database entry for "prateek-thesis"
Warning--I didn't find a database entry for "shastri-thesis"
Warning--I didn't find a database entry for "Buyya-prices"
Warning--I didn't find a database entry for "cherrypick"
Warning--I didn't find a database entry for "Metis-atc18"
Warning--to sort, need author or key in LULESH:spec
Warning--empty author in LULESH:spec
Warning--empty institution in LULESH:spec
Warning--empty year in LULESH:spec
Warning--empty journal in alipourfard_cherrypick
Warning--empty journal in dongarra_fault_nodate
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
You've used 26 entries,
            2253 wiz_defined-function locations,
            703 strings with 10105 characters,
and the built_in function-call counts, 10045 in all, are:
= -- 912
> -- 585
< -- 2
+ -- 239
- -- 212
* -- 854
:= -- 1631
add.period$ -- 78
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 362
empty$ -- 747
format.name$ -- 212
if$ -- 2064
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 132
num.names$ -- 52
pop$ -- 215
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 497
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 8
while$ -- 85
width$ -- 28
write$ -- 265
(There was 1 error message)
