\begin{thebibliography}{10}

\bibitem{LULESH:spec}
{H}ydrodynamics {C}hallenge {P}roblem, {L}awrence {L}ivermore {N}ational
  {L}aboratory.
\newblock Tech. Rep. LLNL-TR-490254.

\bibitem{alipourfard_cherrypick}
{\sc Alipourfard, O., and Yu, M.}
\newblock {CherryPick}: {Adaptively} {Unearthing} the {Best} {Cloud}
  {Configurations} for {Big} {Data} {Analytics}.
\newblock 15.

\bibitem{ml.atomic2017}
{\sc Bart{\'o}k, A.~P., De, S., Poelking, C., Bernstein, N., Kermode, J.~R.,
  Cs{\'a}nyi, G., and Ceriotti, M.}
\newblock Machine learning unifies the modeling of materials and molecules.
\newblock {\em Science Advances 3}, 12 (2017).

\bibitem{botu2015adaptive}
{\sc Botu, V., and Ramprasad, R.}
\newblock Adaptive machine learning framework to accelerate ab initio molecular
  dynamics.
\newblock {\em International Journal of Quantum Chemistry 115}, 16 (2015),
  1074--1083.

\bibitem{bougeret_checkpointing_2011}
{\sc Bougeret, M., Casanova, H., Rabie, M., Robert, Y., and Vivien, F.}
\newblock Checkpointing strategies for parallel jobs.
\newblock In {\em Proceedings of 2011 {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '11\/} (Seattle, Washington, 2011), ACM Press, p.~1.

\bibitem{casanova_heuristics_2000}
{\sc Casanova, H., Legrand, A., Zagorodnov, D., and Berman, F.}
\newblock Heuristics for scheduling parameter sweep applications in grid
  environments.
\newblock In {\em Proceedings 9th {Heterogeneous} {Computing} {Workshop} ({HCW}
  2000) ({Cat}. {No}.{PR}00556)\/} (May 2000), pp.~349--363.

\bibitem{melko2017}
{\sc Ch'ng, K., Carrasquilla, J., Melko, R.~G., and Khatami, E.}
\newblock Machine learning phases of strongly correlated fermions.
\newblock {\em Phys. Rev. X 7\/} (Aug 2017), 031038.

\bibitem{dongarra_fault_nodate}
{\sc Dongarra, J., Herault, T., and Robert, Y.}
\newblock Fault tolerance techniques for high-performance computing.
\newblock 66.

\bibitem{ferguson2017machine}
{\sc Ferguson, A.~L.}
\newblock Machine learning and data science in soft materials engineering.
\newblock {\em Journal of Physics: Condensed Matter 30}, 4 (2017), 043002.

\bibitem{fox2019learning}
{\sc Fox, G., Glazier, J.~A., Kadupitiya, J., Jadhao, V., Kim, M., Qiu, J.,
  Sluka, J.~P., Somogyi, E., Marathe, M., Adiga, A., et~al.}
\newblock Learning everywhere: Pervasive machine learning for effective
  high-performance computation.
\newblock {\em arXiv preprint arXiv:1902.10810\/} (2019).

\bibitem{gari_learning_2019}
{\sc Garí, Y., Monge, D.~A., Mateos, C., and García~Garino, C.}
\newblock Learning budget assignment policies for autoscaling scientific
  workflows in the cloud.
\newblock {\em Cluster Computing\/} (Feb. 2019).

\bibitem{gong_monetary_2015}
{\sc Gong, Y., He, B., and Zhou, A.~C.}
\newblock Monetary cost optimizations for {MPI}-based {HPC} applications on
  {Amazon} clouds: checkpoints and replicated execution.
\newblock In {\em Proceedings of the {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '15\/} (Austin, Texas, 2015), ACM Press, pp.~1--12.

\bibitem{guo_bidding_2015}
{\sc Guo, W., Chen, K., Wu, Y., and Zheng, W.}
\newblock Bidding for {Highly} {Available} {Services} with {Low} {Price} in
  {Spot} {Instance} {Market}.
\newblock In {\em Proceedings of the 24th {International} {Symposium} on
  {High}-{Performance} {Parallel} and {Distributed} {Computing} - {HPDC} '15\/}
  (Portland, Oregon, USA, 2015), ACM Press, pp.~191--202.

\bibitem{iosup_performance_2011}
{\sc Iosup, A., Ostermann, S., Yigitbasi, M.~N., Prodan, R., Fahringer, T., and
  Epema, D. H.~J.}
\newblock Performance {Analysis} of {Cloud} {Computing} {Services} for
  {Many}-{Tasks} {Scientific} {Computing}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 22}, 6
  (June 2011), 931--945.

\bibitem{jso1}
{\sc Jadhao, V., Solis, F.~J., and Olvera de~la Cruz, M.}
\newblock Simulation of charged systems in heterogeneous dielectric media via a
  true energy functional.
\newblock {\em Phys. Rev. Lett. 109\/} (Nov 2012), 223905.

\bibitem{jso2}
{\sc Jadhao, V., Solis, F.~J., and Olvera de~la Cruz, M.}
\newblock A variational formulation of electrostatics in a medium with
  spatially varying dielectric permittivity.
\newblock {\em The Journal of Chemical Physics 138}, 5 (2013), 054119.

\bibitem{jto1}
{\sc Jadhao, V., Thomas, C.~K., and Olvera de~la Cruz, M.}
\newblock Electrostatics-driven shape transitions in soft shells.
\newblock {\em Proceedings of the National Academy of Sciences 111}, 35 (2014),
  12673--12678.

\bibitem{jyto}
{\sc Jadhao, V., Yao, Z., Thomas, C.~K., and De~La~Cruz, M.~O.}
\newblock Coulomb energy of uniformly charged spheroidal shell systems.
\newblock {\em Physical Review E 91}, 3 (2015), 032305.

\bibitem{jjzo1}
{\sc Jing, Y., Jadhao, V., Zwanikken, J.~W., and Olvera de~la Cruz, M.}
\newblock Ionic structure in liquids confined by dielectric interfaces.
\newblock {\em The Journal of chemical physics 143}, 19 (2015), 194508.

\bibitem{jcs1}
{\sc Kadupitiya, J., Fox, G., and Jadhao, V.}
\newblock {\em Submitted\/} (2018).

\bibitem{jcs2}
{\sc Kadupitiya, J., Fox, G., and Jadhao, V.}
\newblock Machine learning for performance enhancement of molecular dynamics
  simulations.
\newblock Accepted.

\bibitem{kadupitiya2017}
{\sc Kadupitiya, J., Marru, S., Fox, G.~C., and Jadhao, V.}
\newblock Ions in nanoconfinement, Dec 2017.
\newblock Online on nanoHUB; source code on GitHub at
  github.com/softmaterialslab/nanoconfinement-md.

\bibitem{IPDPS13:LULESH}
{\sc Karlin, I., Bhatele, A., Keasler, J., Chamberlain, B.~L., Cohen, J.,
  DeVito, Z., Haque, R., Laney, D., Luke, E., Wang, F., Richards, D., Schulz,
  M., and Still, C.}
\newblock Exploring traditional and emerging parallel programming models using
  a proxy application.
\newblock In {\em 27th IEEE International Parallel \& Distributed Processing
  Symposium (IEEE IPDPS 2013)\/} (Boston, USA, May 2013).

\bibitem{LULESH2:changes}
{\sc Karlin, I., Keasler, J., and Neely, R.}
\newblock Lulesh 2.0 updates and changes.
\newblock Tech. Rep. LLNL-TR-641973, August 2013.

\bibitem{fu2017}
{\sc Liu, J., Qi, Y., Meng, Z.~Y., and Fu, L.}
\newblock Self-learning monte carlo method.
\newblock {\em Phys. Rev. B 95\/} (Jan 2017), 041101.

\bibitem{long2015machine}
{\sc Long, A.~W., Zhang, J., Granick, S., and Ferguson, A.~L.}
\newblock Machine learning assembly landscapes from particle tracking data.
\newblock {\em Soft Matter 11}, 41 (2015), 8141--8153.

\bibitem{marathe2014exploiting}
{\sc Marathe, A., Harris, R., Lowenthal, D., De~Supinski, B.~R., Rountree, B.,
  and Schulz, M.}
\newblock Exploiting redundancy for cost-effective, time-constrained execution
  of hpc applications on amazon ec2.
\newblock In {\em HPDC\/} (2014), ACM.

\bibitem{sam2017}
{\sc Schoenholz, S.~S.}
\newblock Combining machine learning and physics to understand glassy systems.
\newblock {\em Journal of Physics: Conference Series 1036}, 1 (2018), 012021.

\bibitem{exosphere}
{\sc Sharma, P., Irwin, D., and Shenoy, P.}
\newblock Portfolio-driven resource management for transient cloud servers.
\newblock In {\em Proceedings of ACM Measurement and Analysis of Computer
  Systems\/} (June 2017), vol.~1, p.~23.

\bibitem{solis2013generating}
{\sc Solis, F.~J., Jadhao, V., and De~La~Cruz, M.~O.}
\newblock Generating true minima in constrained variational formulations via
  modified lagrange multipliers.
\newblock {\em Physical Review E 88}, 5 (2013), 053306.

\bibitem{glotzer2017}
{\sc Spellings, M., and Glotzer, S.~C.}
\newblock Machine learning for crystal identification and discovery.
\newblock {\em AIChE Journal 64}, 6 (2018), 2198--2206.

\bibitem{spoton}
{\sc Subramanya, S., Guo, T., Sharma, P., Irwin, D., and Shenoy, P.}
\newblock Spot{O}n: A {B}atch {C}omputing {S}ervice for the {S}pot {M}arket.
\newblock In {\em SOCC\/} (August 2015).

\bibitem{xiang_spotmpi:_2011}
{\sc Taifi, M., Shi, J.~Y., and Khreishah, A.}
\newblock {SpotMPI}: {A} {Framework} for {Auction}-{Based} {HPC} {Computing}
  {Using} {Amazon} {Spot} {Instances}.
\newblock In {\em Algorithms and {Architectures} for {Parallel} {Processing}},
  Y.~Xiang, A.~Cuzzocrea, M.~Hobbs, and W.~Zhou, Eds., vol.~7017. Springer
  Berlin Heidelberg, Berlin, Heidelberg, 2011, pp.~109--120.

\bibitem{walters_replication-based_2009}
{\sc Walters, J.~P., and Chaudhary, V.}
\newblock Replication-{Based} {Fault} {Tolerance} for {MPI} {Applications}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 20}, 7
  (July 2009), 997--1010.

\bibitem{ward2018matminer}
{\sc Ward, L., Dunn, A., Faghaninia, A., Zimmermann, N.~E., Bajaj, S., Wang,
  Q., Montoya, J., Chen, J., Bystrom, K., Dylla, M., et~al.}
\newblock Matminer: An open source toolkit for materials data mining.
\newblock {\em Computational Materials Science 152\/} (2018), 60--69.

\bibitem{wolski_probabilistic_2017}
{\sc Wolski, R., Brevik, J., Chard, R., and Chard, K.}
\newblock Probabilistic guarantees of execution duration for {Amazon} spot
  instances.
\newblock In {\em Proceedings of the {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis} on - {SC}
  '17\/} (Denver, Colorado, 2017), ACM Press, pp.~1--11.

\bibitem{yadwadkar_selecting_2017}
{\sc Yadwadkar, N.~J., Hariharan, B., Gonzalez, J.~E., Smith, B., and Katz,
  R.~H.}
\newblock Selecting the \textit{best} {VM} across multiple public clouds: a
  data-driven performance modeling approach.
\newblock In {\em Proceedings of the 2017 {Symposium} on {Cloud} {Computing} -
  {SoCC} '17\/} (Santa Clara, California, 2017), ACM Press, pp.~452--465.

\bibitem{zhai_cloud_2011}
{\sc Zhai, Y., Liu, M., Zhai, J., Ma, X., and Chen, W.}
\newblock Cloud versus in-house cluster: evaluating {Amazon} cluster compute
  instances for running {MPI} applications.
\newblock In {\em State of the {Practice} {Reports} on - {SC} '11\/} (Seattle,
  Washington, 2011), ACM Press, p.~1.

\end{thebibliography}
