\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Computing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Scientific Applications on the Cloud}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\citation{iosup_performance_2011}
\citation{zhai_cloud_2011}
\citation{casanova_heuristics_2000}
\citation{gari_learning_2019}
\citation{marathe2014exploiting}
\citation{gong_monetary_2015}
\citation{xiang_spotmpi:_2011}
\citation{spoton}
\citation{exosphere}
\citation{alipourfard_cherrypick}
\citation{yadwadkar_selecting_2017}
\citation{marathe2014exploiting,gong_monetary_2015}
\citation{dongarra_fault_nodate}
\citation{walters_replication-based_2009}
\citation{wolski_probabilistic_2017}
\citation{guo_bidding_2015}
\bibstyle{acm}
\bibdata{scicloud}
\bibcite{alipourfard_cherrypick}{{1}{}{{}}{{}}}
\bibcite{casanova_heuristics_2000}{{2}{}{{}}{{}}}
\bibcite{dongarra_fault_nodate}{{3}{}{{}}{{}}}
\bibcite{gari_learning_2019}{{4}{}{{}}{{}}}
\bibcite{gong_monetary_2015}{{5}{}{{}}{{}}}
\bibcite{iosup_performance_2011}{{6}{}{{}}{{}}}
\bibcite{marathe2014exploiting}{{7}{}{{}}{{}}}
\bibcite{exosphere}{{8}{}{{}}{{}}}
\bibcite{spoton}{{9}{}{{}}{{}}}
\bibcite{xiang_spotmpi:_2011}{{10}{}{{}}{{}}}
\bibcite{walters_replication-based_2009}{{11}{}{{}}{{}}}
\bibcite{yadwadkar_selecting_2017}{{12}{}{{}}{{}}}
\bibcite{zhai_cloud_2011}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trade-offs in Server Selection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preemption likelihood curves}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Searching for the best cloud configuration}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total cost vs. running time graphs}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scientific applications on cloud}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transiency mitigation}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fault-tolerance for MPI}{2}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Huge amount of work on bidding in HPC}{2}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
