\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigred2,amherst,etc.}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{flint,marathe2014exploiting}
\citation{flint,marathe2014exploiting}
\citation{spoton,exosphere,flint,marathe2014exploiting}
\citation{jjzo1,kadupitiya2017}
\citation{jto1,jyto}
\citation{IPDPS13:LULESH,LULESH2:changes}
\citation{jso1,jso2,solis2013generating,jjzo1,jto1,jyto}
\citation{IPDPS13:LULESH,LULESH:spec}
\citation{ml.atomic2017,melko2017,sam2017,fu2017,long2015machine,ferguson2017machine,ward2018matminer,jcs1,jcs2,fox2019learning}
\citation{glotzer2017}
\citation{botu2015adaptive,fu2017}
\citation{jcs1}
\citation{jcs2}
\citation{long2015machine,ferguson2017machine}
\citation{melko2017}
\citation{jcs2}
\citation{jcs2,fox2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Computing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Studies: Bags of Jobs in Scientific Computing Applications}{3}{subsection.2.2}\protected@file@percent }
\citation{spotcheck,how-to-bid}
\citation{prateek-thesis,shastri-thesis}
\citation{Buyya-prices}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preemption Dynamics of Transient Cloud Servers}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price based preemption models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of lifetimes of Google Preemptible Instances. Our blended exponential distribution fits much better than the conventional exponential failure distributions. \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcp1}{{1}{4}{CDF of lifetimes of Google Preemptible Instances. Our blended exponential distribution fits much better than the conventional exponential failure distributions. \relax }{figure.caption.3}{}}
\newlabel{fig:gcp1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical preemption models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical modeling of preemptions in Google cloud}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:blend1}{{1}{5}{Analytical modeling of preemptions in Google cloud}{equation.3.1}{}}
\newlabel{eq:blend1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:ramanujan}{{2}{5}{Analytical modeling of preemptions in Google cloud}{equation.3.2}{}}
\newlabel{eq:ramanujan@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SciSpot\xspace  Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level flow}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade-offs in Server Selection}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration-based Server Selection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:et1}{{3}{7}{Exploration-based Server Selection}{equation.4.3}{}}
\newlabel{eq:et1@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:pfail1}{{4}{7}{Exploration-based Server Selection}{equation.4.4}{}}
\newlabel{eq:pfail1@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:pi}{{6}{7}{Exploration-based Server Selection}{equation.4.6}{}}
\newlabel{eq:pi@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preemption-handling Policies}{7}{subsection.4.4}\protected@file@percent }
\citation{bougeret_checkpointing_2011}
\citation{iosup_performance_2011}
\citation{zhai_cloud_2011}
\citation{casanova_heuristics_2000}
\citation{gari_learning_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Checkpointing}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Early Stopping}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing Policies}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SciSpot Interface And Implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preemption likelihood curves}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Searching for the best cloud configuration}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confinement running times\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confin-16-times}{{2}{8}{confinement running times\relax }{figure.caption.5}{}}
\newlabel{fig:confin-16-times@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces confinement cost\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confin-16-cost}{{3}{8}{confinement cost\relax }{figure.caption.6}{}}
\newlabel{fig:confin-16-cost@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Total cost vs. running time graphs}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}HPC}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scientific applications on cloud}{8}{subsection.8.1}\protected@file@percent }
\citation{marathe2014exploiting}
\citation{gong_monetary_2015}
\citation{xiang_spotmpi:_2011}
\citation{spoton}
\citation{exosphere}
\citation{alipourfard_cherrypick}
\citation{yadwadkar_selecting_2017}
\citation{marathe2014exploiting,gong_monetary_2015}
\citation{dongarra_fault_nodate}
\citation{walters_replication-based_2009}
\citation{wolski_probabilistic_2017}
\citation{guo_bidding_2015}
\citation{cherrypick}
\citation{Metis-atc18}
\bibstyle{acm}
\bibdata{scicloud,bagsjobs}
\bibcite{LULESH:spec}{{1}{}{{}}{{}}}
\bibcite{alipourfard_cherrypick}{{2}{}{{}}{{}}}
\bibcite{ml.atomic2017}{{3}{}{{}}{{}}}
\bibcite{botu2015adaptive}{{4}{}{{}}{{}}}
\bibcite{bougeret_checkpointing_2011}{{5}{}{{}}{{}}}
\bibcite{casanova_heuristics_2000}{{6}{}{{}}{{}}}
\bibcite{melko2017}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces confinement running times\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confin-64-times}{{4}{9}{confinement running times\relax }{figure.caption.7}{}}
\newlabel{fig:confin-64-times@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces confinement cost\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confin-64-cost}{{5}{9}{confinement cost\relax }{figure.caption.8}{}}
\newlabel{fig:confin-64-cost@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of waiting time to job running time on an HPC cluster. Average is 0.2\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hpc-wait-cdf}{{6}{9}{Ratio of waiting time to job running time on an HPC cluster. Average is 0.2\relax }{figure.caption.9}{}}
\newlabel{fig:hpc-wait-cdf@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transiency mitigation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waiting time fraction of jobs of different lengths varies.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hpc-wait-buckets}{{7}{9}{Waiting time fraction of jobs of different lengths varies.\relax }{figure.caption.10}{}}
\newlabel{fig:hpc-wait-buckets@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fault-tolerance for MPI}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Huge amount of work on bidding in HPC}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Server Selection}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\bibcite{dongarra_fault_nodate}{{8}{}{{}}{{}}}
\bibcite{ferguson2017machine}{{9}{}{{}}{{}}}
\bibcite{fox2019learning}{{10}{}{{}}{{}}}
\bibcite{gari_learning_2019}{{11}{}{{}}{{}}}
\bibcite{gong_monetary_2015}{{12}{}{{}}{{}}}
\bibcite{guo_bidding_2015}{{13}{}{{}}{{}}}
\bibcite{iosup_performance_2011}{{14}{}{{}}{{}}}
\bibcite{jso1}{{15}{}{{}}{{}}}
\bibcite{jso2}{{16}{}{{}}{{}}}
\bibcite{jto1}{{17}{}{{}}{{}}}
\bibcite{jyto}{{18}{}{{}}{{}}}
\bibcite{jjzo1}{{19}{}{{}}{{}}}
\bibcite{jcs1}{{20}{}{{}}{{}}}
\bibcite{jcs2}{{21}{}{{}}{{}}}
\bibcite{kadupitiya2017}{{22}{}{{}}{{}}}
\bibcite{IPDPS13:LULESH}{{23}{}{{}}{{}}}
\bibcite{LULESH2:changes}{{24}{}{{}}{{}}}
\bibcite{fu2017}{{25}{}{{}}{{}}}
\bibcite{long2015machine}{{26}{}{{}}{{}}}
\bibcite{marathe2014exploiting}{{27}{}{{}}{{}}}
\bibcite{sam2017}{{28}{}{{}}{{}}}
\bibcite{exosphere}{{29}{}{{}}{{}}}
\bibcite{solis2013generating}{{30}{}{{}}{{}}}
\bibcite{glotzer2017}{{31}{}{{}}{{}}}
\bibcite{spoton}{{32}{}{{}}{{}}}
\bibcite{xiang_spotmpi:_2011}{{33}{}{{}}{{}}}
\bibcite{walters_replication-based_2009}{{34}{}{{}}{{}}}
\bibcite{ward2018matminer}{{35}{}{{}}{{}}}
\bibcite{wolski_probabilistic_2017}{{36}{}{{}}{{}}}
\bibcite{yadwadkar_selecting_2017}{{37}{}{{}}{{}}}
\bibcite{zhai_cloud_2011}{{38}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
