\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flint,marathe2014exploiting}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{spoton,exosphere,flint,marathe2014exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Computing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneity and Parallel Scientific Applications in the Cloud}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study: Molecular Dynamics Applications}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding and Modeling Transient Server Preemptions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EC2 spot instances}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of lifetimes of Google Preemptible Instances \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcp1}{{1}{3}{CDF of lifetimes of Google Preemptible Instances \relax }{figure.caption.3}{}}
\newlabel{fig:gcp1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Preemptible VMs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trade-offs in Server Selection}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Selection Policy}{4}{subsection.4.1}}
\newlabel{eq:et1}{{1}{4}{Server Selection Policy}{equation.4.1}{}}
\newlabel{eq:et1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:pfail1}{{2}{4}{Server Selection Policy}{equation.4.2}{}}
\newlabel{eq:pfail1@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:pi}{{4}{4}{Server Selection Policy}{equation.4.4}{}}
\newlabel{eq:pi@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preemption-handling Policies}{4}{subsection.4.2}}
\citation{bougeret_checkpointing_2011}
\citation{iosup_performance_2011}
\citation{zhai_cloud_2011}
\citation{casanova_heuristics_2000}
\citation{gari_learning_2019}
\citation{marathe2014exploiting}
\citation{gong_monetary_2015}
\citation{xiang_spotmpi:_2011}
\citation{spoton}
\citation{exosphere}
\citation{alipourfard_cherrypick}
\citation{yadwadkar_selecting_2017}
\citation{marathe2014exploiting,gong_monetary_2015}
\citation{dongarra_fault_nodate}
\citation{walters_replication-based_2009}
\citation{wolski_probabilistic_2017}
\citation{guo_bidding_2015}
\citation{cherrypick}
\citation{Metis-atc18}
\bibstyle{acm}
\bibdata{scicloud}
\bibcite{alipourfard_cherrypick}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checkpointing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Early Stopping}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing Policies}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preemption likelihood curves}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Searching for the best cloud configuration}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Total cost vs. running time graphs}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scientific applications on cloud}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transiency mitigation}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fault-tolerance for MPI}{5}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Huge amount of work on bidding in HPC}{5}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Server Selection}{5}{subsection.8.3}}
\bibcite{bougeret_checkpointing_2011}{{2}{}{{}}{{}}}
\bibcite{casanova_heuristics_2000}{{3}{}{{}}{{}}}
\bibcite{dongarra_fault_nodate}{{4}{}{{}}{{}}}
\bibcite{gari_learning_2019}{{5}{}{{}}{{}}}
\bibcite{gong_monetary_2015}{{6}{}{{}}{{}}}
\bibcite{guo_bidding_2015}{{7}{}{{}}{{}}}
\bibcite{iosup_performance_2011}{{8}{}{{}}{{}}}
\bibcite{marathe2014exploiting}{{9}{}{{}}{{}}}
\bibcite{exosphere}{{10}{}{{}}{{}}}
\bibcite{spoton}{{11}{}{{}}{{}}}
\bibcite{xiang_spotmpi:_2011}{{12}{}{{}}{{}}}
\bibcite{walters_replication-based_2009}{{13}{}{{}}{{}}}
\bibcite{wolski_probabilistic_2017}{{14}{}{{}}{{}}}
\bibcite{yadwadkar_selecting_2017}{{15}{}{{}}{{}}}
\bibcite{zhai_cloud_2011}{{16}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
