This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: scicloud.bib
Database file #2: bagsjobs.bib
Repeated entry---line 96 of file bagsjobs.bib
 : @misc{kadupitiya2017
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bigred2"
Warning--I didn't find a database entry for "amherst"
Warning--I didn't find a database entry for "etc."
Warning--I didn't find a database entry for "flint"
Warning--I didn't find a database entry for "spotcheck"
Warning--I didn't find a database entry for "how-to-bid"
Warning--I didn't find a database entry for "prateek-thesis"
Warning--I didn't find a database entry for "shastri-thesis"
Warning--I didn't find a database entry for "Buyya-prices"
Warning--I didn't find a database entry for "cherrypick"
Warning--I didn't find a database entry for "Metis-atc18"
Warning--to sort, need author or key in LULESH:spec
Warning--empty author in LULESH:spec
Warning--empty institution in LULESH:spec
Warning--empty year in LULESH:spec
Warning--empty journal in alipourfard_cherrypick
Warning--empty journal in dongarra_fault_nodate
Warning--empty title in jcs1
Warning--empty journal in jcs2
Warning--empty institution in LULESH2:changes
Warning--can't use both volume and number fields in exosphere
You've used 38 entries,
            2253 wiz_defined-function locations,
            776 strings with 12386 characters,
and the built_in function-call counts, 14401 in all, are:
= -- 1310
> -- 874
< -- 2
+ -- 357
- -- 318
* -- 1261
:= -- 2383
add.period$ -- 113
call.type$ -- 38
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 469
empty$ -- 1033
format.name$ -- 318
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 191
num.names$ -- 76
pop$ -- 284
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 741
swap$ -- 121
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 10
while$ -- 121
width$ -- 40
write$ -- 379
(There was 1 error message)
