{'explore': ['True'], 'target_cpus': ['64']}
Starting the exploration
('n1-highcpu-64', 1)
Master reconfigured
Cluster Launched: hqajxi, n1-highcpu-64, 1
Current start id is 2
Number of nodes required = 1 ,nodes running = 1
Job started 115  sbatch --no-requeue --parsable -N 1 -c 32 -n 1 /scispot/sb_lulesh.sh 
{'finished': ['115']}
finished
JobId=115 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_lulesh.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:30:48 EndTime=2019-03-30T02:31:13 NodeList=hqajxi1 NodeCnt=1 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:30:47 EligibleTime=2019-03-30T02:30:47 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 115
Job id search target 115
COMPLETED
Job 115 finished at 2019-03-30T02:31:23.633083
Job running time (seconds) : 33.640905
Total time spend running these jobs since begining (seconds) : 136.641647
Total jobs completed : 1
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-32', 2)
Master reconfigured
Cluster Launched: aqzzgi, n1-highcpu-32, 2
Current start id is 3
Number of nodes required = 2 ,nodes running = 2
Job started 116  sbatch --no-requeue --parsable -N 2 -c 16 -n 2 /scispot/sb_lulesh.sh 
{'finished': ['116']}
finished
JobId=116 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_lulesh.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:33:11 EndTime=2019-03-30T02:33:20 NodeList=aqzzgi[1-2] NodeCnt=2 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:33:10 EligibleTime=2019-03-30T02:33:10 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 116
Job id search target 116
COMPLETED
Job 116 finished at 2019-03-30T02:33:33.107396
Job running time (seconds) : 20.534211
Total time spend running these jobs since begining (seconds) : 266.11596
Total jobs completed : 2
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-16', 4)
Master reconfigured
Cluster Launched: xkfvbp, n1-highcpu-16, 4
Current start id is 5
Number of nodes required = 4 ,nodes running = 4
Job started 117  sbatch --no-requeue --parsable -N 4 -c 8 -n 4 /scispot/sb_lulesh.sh 
{'finished': ['117']}
finished
JobId=117 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_lulesh.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:35:32 EndTime=2019-03-30T02:35:42 NodeList=xkfvbp[1-4] NodeCnt=4 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:35:32 EligibleTime=2019-03-30T02:35:32 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 117
Job id search target 117
COMPLETED
Job 117 finished at 2019-03-30T02:35:59.821618
Job running time (seconds) : 25.354709
Total time spend running these jobs since begining (seconds) : 412.830182
Total jobs completed : 3
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-8', 8)
Master reconfigured
Cluster Launched: phwvko, n1-highcpu-8, 8
Current start id is 9
Number of nodes required = 8 ,nodes running = 8
Job started 118  sbatch --no-requeue --parsable -N 8 -c 4 -n 8 /scispot/sb_lulesh.sh 
{'finished': ['118']}
finished
JobId=118 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_lulesh.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:38:24 EndTime=2019-03-30T02:38:36 NodeList=phwvko[1-8] NodeCnt=8 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:38:24 EligibleTime=2019-03-30T02:38:24 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 118
Job id search target 118
COMPLETED
Job 118 finished at 2019-03-30T02:38:42.608650
Job running time (seconds) : 16.332205
Total time spend running these jobs since begining (seconds) : 575.617214
Total jobs completed : 4
Total jobs preempted : 0
Total jobs abandoned : 0
('n1-highcpu-4', 16)
Master reconfigured
Cluster Launched: aqrcvy, n1-highcpu-4, 16
Current start id is 17
Number of nodes required = 16 ,nodes running = 16
Job started 119  sbatch --no-requeue --parsable -N 16 -c 2 -n 16 /scispot/sb_lulesh.sh 
{'finished': ['119']}
finished
JobId=119 UserId=kadupitiya(1003) GroupId=kadupitiya(1004) Name=sb_lulesh.sh JobState=COMPLETED Partition=long TimeLimit=UNLIMITED StartTime=2019-03-30T02:41:58 EndTime=2019-03-30T02:42:17 NodeList=aqrcvy[1-16] NodeCnt=16 ProcCnt=64 WorkDir=/home/kadupitiya ReservationName= Gres= Account= QOS= WcKey= Cluster=unknown SubmitTime=2019-03-30T02:41:57 EligibleTime=2019-03-30T02:41:57 DerivedExitCode=0:0 ExitCode=0:0 

Found job id 119
Job id search target 119
COMPLETED
Job 119 finished at 2019-03-30T02:42:29.638513
Job running time (seconds) : 29.950553
Total time spend running these jobs since begining (seconds) : 802.647077
Total jobs completed : 5
Total jobs preempted : 0
Total jobs abandoned : 0

Done exploring all?
